
;; Function NumbersToBinary (_Z15NumbersToBinaryRKSt6vectorImSaImEE, funcdef_no=1775, decl_uid=40337, cgraph_uid=388, symbol_order=387)



NumbersToBinary

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9] 40 [r12] 41 [r13]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 19 [frame] 40 [r12] 41 [r13]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 40 [r12] 41 [r13]
;;  ref usage 	r0={60d,50u,1e} r1={26d,8u} r2={18d,2u} r3={4d,3u} r4={19d,4u} r5={32d,17u} r6={3d,70u} r7={11d,43u} r8={15d} r9={15d} r10={15d} r11={15d} r12={15d} r13={15d} r14={15d} r15={15d} r16={2u} r17={24d,4u} r18={15d} r19={1d,3u,1e} r20={16d} r21={16d} r22={16d} r23={16d} r24={16d} r25={16d} r26={16d} r27={16d} r28={15d} r29={15d} r30={15d} r31={15d} r32={15d} r33={15d} r34={15d} r35={15d} r36={16d} r37={16d} r38={15d} r39={15d} r40={3d,3u} r41={3d,3u} r44={15d} r45={15d} r46={15d} r47={15d} r48={15d} r49={15d} r50={15d} r51={15d} r52={15d} r53={15d} r54={15d} r55={15d} r56={15d} r57={15d} r58={15d} r59={15d} r60={15d} r61={15d} r62={15d} r63={15d} r64={15d} r65={15d} r66={15d} r67={15d} r68={15d} r69={15d} r70={15d} r71={15d} r72={15d} r73={15d} r74={15d} r75={15d} r76={15d} r77={15d} r78={15d} r79={15d} r80={15d} r81={15d} r82={15d} r83={15d} r84={15d} r85={15d} r86={15d} r87={15d} r88={15d} r89={15d} r90={15d} r91={15d} 
;;    total ref usage 1583{1369d,212u,2e} in 138{123 regular + 15 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 231 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 231 5 232 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "libs/helpers/NumbersToBinary.cpp":3:66 -1
     (nil))
(insn/f 232 231 233 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "libs/helpers/NumbersToBinary.cpp":3:66 -1
     (nil))
(insn/f 233 232 234 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 41 r13)) "libs/helpers/NumbersToBinary.cpp":3:66 -1
     (nil))
(insn/f 234 233 235 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "libs/helpers/NumbersToBinary.cpp":3:66 -1
     (nil))
(insn/f 235 234 236 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "libs/helpers/NumbersToBinary.cpp":3:66 -1
     (nil))
(insn/f 236 235 237 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -184 [0xffffffffffffff48])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "libs/helpers/NumbersToBinary.cpp":3:66 -1
     (nil))
(note 237 236 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 237 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [44 .result_ptr+0 S8 A64])
        (reg:DI 5 di [ .result_ptr ])) "libs/helpers/NumbersToBinary.cpp":3:66 95 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -208 [0xffffffffffffff30])) [45 numbers+0 S8 A64])
        (reg:DI 4 si [ numbers ])) "libs/helpers/NumbersToBinary.cpp":3:66 95 {*movdi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 0 ax [124])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [50 <retval>+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":4:21 95 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [124])) "libs/helpers/NumbersToBinary.cpp":4:21 95 {*movdi_internal}
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEEC1Ev") [flags 0x3]  <function_decl 0x7ffb4d181900 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBinary.cpp":4:21 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 40 r12 [orig:123 D.42584 ] [123])
        (symbol_ref:DI ("C.0.0") [flags 0x2]  <var_decl 0x7ffb4d117720 C.0>)) "libs/helpers/NumbersToBinary.cpp":5:55 95 {*movdi_internal}
     (nil))
(insn 12 11 257 2 (set (reg:DI 41 r13 [ D.42584+8 ])
        (const_int 8 [0x8])) "libs/helpers/NumbersToBinary.cpp":5:55 95 {*movdi_internal}
     (nil))
(insn 257 12 14 2 (set (reg:DI 0 ax [125])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -113 [0xffffffffffffff8f]))) 265 {*leadi}
     (nil))
(insn 14 257 210 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [47 this+0 S8 A64])
        (reg:DI 0 ax [125])) 95 {*movdi_internal}
     (nil))
(insn 210 14 211 2 (const_int 0 [0]) "/usr/include/c++/15/bits/new_allocator.h":88:49 1495 {nop}
     (nil))
(insn 211 210 258 2 (const_int 0 [0]) "/usr/include/c++/15/bits/allocator.h":168:38 1495 {nop}
     (nil))
(insn 258 211 18 2 (set (reg:DI 1 dx [126])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -113 [0xffffffffffffff8f]))) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 265 {*leadi}
     (nil))
(insn 18 258 19 2 (set (reg:DI 4 si [127])
        (reg:DI 40 r12 [orig:123 D.42584 ] [123])) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 95 {*movdi_internal}
     (nil))
(insn 19 18 259 2 (set (reg:DI 5 di [128])
        (reg:DI 41 r13 [ D.42584+8 ])) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 95 {*movdi_internal}
     (nil))
(insn 259 19 21 2 (set (reg:DI 0 ax [129])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 265 {*leadi}
     (nil))
(insn 21 259 23 2 (set (reg:DI 2 cx)
        (reg:DI 1 dx [126])) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 95 {*movdi_internal}
     (nil))
(insn 23 21 24 2 (set (reg:DI 1 dx)
        (reg:DI 5 di [128])) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 95 {*movdi_internal}
     (nil))
(insn 24 23 260 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [129])) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 95 {*movdi_internal}
     (nil))
(note 260 24 25 2 0 NOTE_INSN_EH_REGION_BEG)
(call_insn 25 260 261 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEEC1ESt16initializer_listIiERKS0_") [flags 0x3]  <function_decl 0x7ffb4d1eb800 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBinary.cpp":5:55 discrim 1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list (use (reg:DI 1 dx))
            (expr_list (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(note 261 25 26 0 NOTE_INSN_EH_REGION_END)
(note 26 261 255 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 255 26 28 3 (set (reg:DI 0 ax [130])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -113 [0xffffffffffffff8f]))) "/usr/include/c++/15/bits/allocator.h":189:39 265 {*leadi}
     (nil))
(insn 28 255 29 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [130])) "/usr/include/c++/15/bits/allocator.h":189:39 95 {*movdi_internal}
     (nil))
(call_insn 29 28 212 3 (call (mem:QI (symbol_ref/i:DI ("_ZNSt15__new_allocatorIiED2Ev") [flags 0x3]  <function_decl 0x7ffb4d199900 __dt_base >) [0 __dt_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/allocator.h":189:39 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 212 29 31 3 (const_int 0 [0]) "/usr/include/c++/15/bits/allocator.h":189:39 1495 {nop}
     (nil))
(insn 31 212 32 3 (set (reg:DI 0 ax [131])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -208 [0xffffffffffffff30])) [45 numbers+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":6:31 95 {*movdi_internal}
     (nil))
(insn 32 31 33 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [131])) "libs/helpers/NumbersToBinary.cpp":6:31 95 {*movdi_internal}
     (nil))
(call_insn 33 32 256 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorImSaImEE4sizeEv") [flags 0x3]  <function_decl 0x7ffb4ce37900 size>) [0 size S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBinary.cpp":6:31 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 256 33 36 3 (set (reg:DI 1 dx [orig:99 _2 ] [99])
        (mult:DI (reg:DI 0 ax [orig:98 _1 ] [98])
            (const_int 8 [0x8]))) "libs/helpers/NumbersToBinary.cpp":6:18 discrim 1 265 {*leadi}
     (nil))
(insn 36 256 37 3 (set (reg:DI 0 ax [132])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [50 <retval>+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":6:18 discrim 1 95 {*movdi_internal}
     (nil))
(insn 37 36 38 3 (set (reg:DI 4 si)
        (reg:DI 1 dx [orig:99 _2 ] [99])) "libs/helpers/NumbersToBinary.cpp":6:18 discrim 1 95 {*movdi_internal}
     (nil))
(insn 38 37 262 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [132])) "libs/helpers/NumbersToBinary.cpp":6:18 discrim 1 95 {*movdi_internal}
     (nil))
(note 262 38 39 3 1 NOTE_INSN_EH_REGION_BEG)
(call_insn 39 262 40 3 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEE7reserveEm") [flags 0x3]  <function_decl 0x7ffb4d163100 reserve>) [0 reserve S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBinary.cpp":6:18 discrim 1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 40 39 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 4 (set (reg/f:DI 0 ax [133])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -208 [0xffffffffffffff30])) [45 numbers+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":7:28 95 {*movdi_internal}
     (nil))
(insn 42 41 43 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [45 __for_range+0 S8 A64])
        (reg/f:DI 0 ax [133])) "libs/helpers/NumbersToBinary.cpp":7:28 95 {*movdi_internal}
     (nil))
(insn 43 42 44 4 (set (reg:DI 0 ax [134])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [45 __for_range+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":7:28 95 {*movdi_internal}
     (nil))
(insn 44 43 45 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [134])) "libs/helpers/NumbersToBinary.cpp":7:28 95 {*movdi_internal}
     (nil))
(call_insn 45 44 48 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorImSaImEE5beginEv") [flags 0x3]  <function_decl 0x7ffb4ce32e00 begin>) [0 begin S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBinary.cpp":7:28 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 45 49 4 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [6 __for_begin+0 S8 A64])
        (reg:DI 0 ax [136])) "libs/helpers/NumbersToBinary.cpp":7:28 95 {*movdi_internal}
     (nil))
(insn 49 48 50 4 (set (reg:DI 0 ax [137])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [45 __for_range+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 1 95 {*movdi_internal}
     (nil))
(insn 50 49 51 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [137])) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 1 95 {*movdi_internal}
     (nil))
(call_insn 51 50 54 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorImSaImEE3endEv") [flags 0x3]  <function_decl 0x7ffb4ce37000 end>) [0 end S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 1 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 51 214 4 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -160 [0xffffffffffffff60])) [6 __for_end+0 S8 A128])
        (reg:DI 0 ax [139])) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 1 95 {*movdi_internal}
     (nil))
(jump_insn 214 54 215 4 (set (pc)
        (label_ref 139)) "libs/helpers/NumbersToBinary.cpp":7:5 1459 {jump}
     (nil)
 -> 139)
(barrier 215 214 160)
(code_label 160 215 57 5 21 (nil) [1 uses])
(note 57 160 58 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 62 5 (set (reg/f:DI 0 ax [orig:105 D.49494 ] [105])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [5 __for_begin._M_current+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1090:17 95 {*movdi_internal}
     (nil))
(insn 62 58 63 5 (set (reg:DI 0 ax [140])
        (mem:DI (reg/f:DI 0 ax [orig:105 D.49494 ] [105]) [20 *_3+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 8 95 {*movdi_internal}
     (nil))
(insn 63 62 64 5 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [20 number+0 S8 A64])
        (reg:DI 0 ax [140])) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 8 95 {*movdi_internal}
     (nil))
(insn 64 63 65 5 (set (reg:DI 0 ax [141])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [20 number+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":8:18 95 {*movdi_internal}
     (nil))
(insn 65 64 254 5 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [20 value+0 S8 A64])
        (reg:DI 0 ax [141])) "libs/helpers/NumbersToBinary.cpp":8:18 95 {*movdi_internal}
     (nil))
(insn 254 65 67 5 (set (reg:DI 0 ax [142])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "libs/helpers/NumbersToBinary.cpp":9:26 265 {*leadi}
     (nil))
(insn 67 254 68 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [46 __for_range+0 S8 A64])
        (reg:DI 0 ax [142])) "libs/helpers/NumbersToBinary.cpp":9:26 95 {*movdi_internal}
     (nil))
(insn 68 67 69 5 (set (reg:DI 0 ax [143])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [46 __for_range+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":9:26 95 {*movdi_internal}
     (nil))
(insn 69 68 70 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [143])) "libs/helpers/NumbersToBinary.cpp":9:26 95 {*movdi_internal}
     (nil))
(call_insn 70 69 73 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEE5beginEv") [flags 0x3]  <function_decl 0x7ffb4d1d0100 begin>) [0 begin S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBinary.cpp":9:26 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 70 74 5 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [9 __for_begin+0 S8 A64])
        (reg:DI 0 ax [145])) "libs/helpers/NumbersToBinary.cpp":9:26 95 {*movdi_internal}
     (nil))
(insn 74 73 75 5 (set (reg:DI 0 ax [146])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [46 __for_range+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 1 95 {*movdi_internal}
     (nil))
(insn 75 74 76 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [146])) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 1 95 {*movdi_internal}
     (nil))
(call_insn 76 75 79 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEE3endEv") [flags 0x3]  <function_decl 0x7ffb4d1d0300 end>) [0 end S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 1 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 79 76 216 5 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -176 [0xffffffffffffff50])) [9 __for_end+0 S8 A128])
        (reg:DI 0 ax [148])) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 1 95 {*movdi_internal}
     (nil))
(jump_insn 216 79 217 5 (set (pc)
        (label_ref 107)) "libs/helpers/NumbersToBinary.cpp":9:9 1459 {jump}
     (nil)
 -> 107)
(barrier 217 216 128)
(code_label 128 217 82 6 16 (nil) [1 uses])
(note 82 128 83 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 87 6 (set (reg/f:DI 0 ax [orig:106 D.49498 ] [106])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [8 __for_begin._M_current+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1090:17 95 {*movdi_internal}
     (nil))
(insn 87 83 88 6 (set (reg:SI 0 ax [149])
        (mem:SI (reg/f:DI 0 ax [orig:106 D.49498 ] [106]) [41 *_4+0 S4 A32])) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 8 96 {*movsi_internal}
     (nil))
(insn 88 87 89 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [41 shift+0 S4 A32])
        (reg:SI 0 ax [149])) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 8 96 {*movsi_internal}
     (nil))
(insn 89 88 90 6 (set (reg:SI 0 ax [150])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [41 shift+0 S4 A32])) "libs/helpers/NumbersToBinary.cpp":10:35 96 {*movsi_internal}
     (nil))
(insn 90 89 230 6 (set (reg:DI 1 dx [151])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [20 value+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":10:35 95 {*movdi_internal}
     (nil))
(insn 230 90 91 6 (set (reg:QI 2 cx [170])
        (reg:QI 0 ax [150])) "libs/helpers/NumbersToBinary.cpp":10:35 98 {*movqi_internal}
     (nil))
(insn 91 230 229 6 (parallel [
            (set (reg:DI 1 dx [151])
                (lshiftrt:DI (reg:DI 1 dx [151])
                    (reg:QI 2 cx [170])))
            (clobber (reg:CC 17 flags))
        ]) "libs/helpers/NumbersToBinary.cpp":10:35 1183 {*lshrdi3_1}
     (expr_list:REG_EQUAL (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -24 [0xffffffffffffffe8])) [20 value+0 S8 A64])
            (subreg:QI (reg:SI 0 ax [150]) 0))
        (nil)))
(insn 229 91 93 6 (set (reg:DI 0 ax [orig:100 _5 ] [100])
        (reg:DI 1 dx [151])) "libs/helpers/NumbersToBinary.cpp":10:35 95 {*movdi_internal}
     (nil))
(insn 93 229 253 6 (set (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -177 [0xffffffffffffff4f])) [0 byte+0 S1 A8])
        (reg:QI 0 ax [orig:101 _6 ] [101])) "libs/helpers/NumbersToBinary.cpp":10:21 98 {*movqi_internal}
     (nil))
(insn 253 93 95 6 (set (reg:DI 1 dx [152])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -177 [0xffffffffffffff4f]))) "libs/helpers/NumbersToBinary.cpp":11:28 265 {*leadi}
     (nil))
(insn 95 253 96 6 (set (reg:DI 0 ax [153])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [50 <retval>+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":11:28 95 {*movdi_internal}
     (nil))
(insn 96 95 97 6 (set (reg:DI 4 si)
        (reg:DI 1 dx [152])) "libs/helpers/NumbersToBinary.cpp":11:28 95 {*movdi_internal}
     (nil))
(insn 97 96 98 6 (set (reg:DI 5 di)
        (reg:DI 0 ax [153])) "libs/helpers/NumbersToBinary.cpp":11:28 95 {*movdi_internal}
     (nil))
(call_insn 98 97 263 6 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEE9push_backERKh") [flags 0x3]  <function_decl 0x7ffb4d163d00 push_back>) [0 push_back S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBinary.cpp":11:28 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 263 98 99 1 NOTE_INSN_EH_REGION_END)
(note 99 263 100 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 7 (set (reg/f:DI 0 ax [orig:107 _55 ] [107])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [8 __for_begin._M_current+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1103:4 95 {*movdi_internal}
     (nil))
(insn 101 100 102 7 (parallel [
            (set (reg/f:DI 0 ax [orig:108 _56 ] [108])
                (plus:DI (reg/f:DI 0 ax [orig:107 _55 ] [107])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/15/bits/stl_iterator.h":1103:2 285 {*adddi_1}
     (nil))
(insn 102 101 224 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [8 __for_begin._M_current+0 S8 A64])
        (reg/f:DI 0 ax [orig:108 _56 ] [108])) "/usr/include/c++/15/bits/stl_iterator.h":1103:2 95 {*movdi_internal}
     (nil))
(insn 224 102 107 7 (const_int 0 [0]) "/usr/include/c++/15/bits/stl_iterator.h":1104:10 1495 {nop}
     (nil))
(code_label 107 224 108 8 10 (nil) [1 uses])
(note 108 107 251 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 251 108 110 8 (set (reg:DI 0 ax [154])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -168 [0xffffffffffffff58]))) 265 {*leadi}
     (nil))
(insn 110 251 111 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [48 this+0 S8 A64])
        (reg:DI 0 ax [154])) 95 {*movdi_internal}
     (nil))
(insn 111 110 115 8 (set (reg/f:DI 0 ax [orig:110 _59 ] [110])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [48 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1166:16 95 {*movdi_internal}
     (nil))
(insn 115 111 252 8 (set (reg/f:DI 1 dx [orig:111 _62 ] [111])
        (mem/f:DI (reg/f:DI 0 ax [orig:110 _59 ] [110]) [8 *_61+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1247:27 discrim 1 95 {*movdi_internal}
     (nil))
(insn 252 115 117 8 (set (reg:DI 0 ax [155])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -176 [0xffffffffffffff50]))) 265 {*leadi}
     (nil))
(insn 117 252 118 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [48 this+0 S8 A64])
        (reg:DI 0 ax [155])) 95 {*movdi_internal}
     (nil))
(insn 118 117 122 8 (set (reg/f:DI 0 ax [orig:112 _64 ] [112])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [48 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1166:16 95 {*movdi_internal}
     (nil))
(insn 122 118 123 8 (set (reg/f:DI 0 ax [orig:113 _67 ] [113])
        (mem/f:DI (reg/f:DI 0 ax [orig:112 _64 ] [112]) [8 *_66+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1247:27 discrim 2 95 {*movdi_internal}
     (nil))
(insn 123 122 124 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 1 dx [orig:111 _62 ] [111])
            (reg/f:DI 0 ax [orig:113 _67 ] [113]))) "/usr/include/c++/15/bits/stl_iterator.h":1247:41 discrim 2 16 {*cmpdi_1}
     (nil))
(insn 124 123 129 8 (set (reg:QI 0 ax [orig:114 D.49511 ] [114])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/15/bits/stl_iterator.h":1247:41 discrim 2 1452 {*setcc_qi}
     (nil))
(insn 129 124 130 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:114 D.49511 ] [114])
            (const_int 0 [0]))) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 7 9 {*cmpqi_ccno_1}
     (nil))
(jump_insn 130 129 131 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) "libs/helpers/NumbersToBinary.cpp":9:26 discrim 7 1458 {*jcc}
     (nil)
 -> 128)
(note 131 130 132 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 9 (set (reg/f:DI 0 ax [orig:115 _69 ] [115])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [5 __for_begin._M_current+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1103:4 95 {*movdi_internal}
     (nil))
(insn 133 132 134 9 (parallel [
            (set (reg/f:DI 0 ax [orig:116 _70 ] [116])
                (plus:DI (reg/f:DI 0 ax [orig:115 _69 ] [115])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/15/bits/stl_iterator.h":1103:2 285 {*adddi_1}
     (nil))
(insn 134 133 226 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [5 __for_begin._M_current+0 S8 A64])
        (reg/f:DI 0 ax [orig:116 _70 ] [116])) "/usr/include/c++/15/bits/stl_iterator.h":1103:2 95 {*movdi_internal}
     (nil))
(insn 226 134 139 9 (const_int 0 [0]) "/usr/include/c++/15/bits/stl_iterator.h":1104:10 1495 {nop}
     (nil))
(code_label 139 226 140 10 8 (nil) [1 uses])
(note 140 139 249 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 249 140 142 10 (set (reg:DI 0 ax [156])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -152 [0xffffffffffffff68]))) 265 {*leadi}
     (nil))
(insn 142 249 143 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [49 this+0 S8 A64])
        (reg:DI 0 ax [156])) 95 {*movdi_internal}
     (nil))
(insn 143 142 147 10 (set (reg/f:DI 0 ax [orig:118 _73 ] [118])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [49 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1166:16 95 {*movdi_internal}
     (nil))
(insn 147 143 250 10 (set (reg/f:DI 1 dx [orig:119 _76 ] [119])
        (mem/f:DI (reg/f:DI 0 ax [orig:118 _73 ] [118]) [5 *_75+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1247:27 discrim 1 95 {*movdi_internal}
     (nil))
(insn 250 147 149 10 (set (reg:DI 0 ax [157])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -160 [0xffffffffffffff60]))) 265 {*leadi}
     (nil))
(insn 149 250 150 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [49 this+0 S8 A64])
        (reg:DI 0 ax [157])) 95 {*movdi_internal}
     (nil))
(insn 150 149 154 10 (set (reg/f:DI 0 ax [orig:120 _78 ] [120])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [49 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1166:16 95 {*movdi_internal}
     (nil))
(insn 154 150 155 10 (set (reg/f:DI 0 ax [orig:121 _81 ] [121])
        (mem/f:DI (reg/f:DI 0 ax [orig:120 _78 ] [120]) [5 *_80+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1247:27 discrim 2 95 {*movdi_internal}
     (nil))
(insn 155 154 156 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 1 dx [orig:119 _76 ] [119])
            (reg/f:DI 0 ax [orig:121 _81 ] [121]))) "/usr/include/c++/15/bits/stl_iterator.h":1247:41 discrim 2 16 {*cmpdi_1}
     (nil))
(insn 156 155 161 10 (set (reg:QI 0 ax [orig:122 D.49528 ] [122])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/15/bits/stl_iterator.h":1247:41 discrim 2 1452 {*setcc_qi}
     (nil))
(insn 161 156 162 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:122 D.49528 ] [122])
            (const_int 0 [0]))) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 7 9 {*cmpqi_ccno_1}
     (nil))
(jump_insn 162 161 163 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "libs/helpers/NumbersToBinary.cpp":7:28 discrim 7 1458 {*jcc}
     (nil)
 -> 160)
(note 163 162 248 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 248 163 166 11 (set (reg:DI 0 ax [158])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "libs/helpers/NumbersToBinary.cpp":15:1 265 {*leadi}
     (nil))
(insn 166 248 167 11 (set (reg:DI 5 di)
        (reg:DI 0 ax [158])) "libs/helpers/NumbersToBinary.cpp":15:1 95 {*movdi_internal}
     (nil))
(call_insn 167 166 219 11 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7ffb4d1eee00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBinary.cpp":15:1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 219 167 220 11 (set (pc)
        (label_ref 218)) "libs/helpers/NumbersToBinary.cpp":14:12 1459 {jump}
     (nil)
 -> 218)
(barrier 220 219 202)
(code_label/s 202 220 205 12 26 (nil) [1 uses])
(note 205 202 203 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 203 205 247 12 (set (reg:DI 3 bx [161])
        (reg:DI 0 ax)) "/usr/include/c++/15/bits/allocator.h":189:39 95 {*movdi_internal}
     (nil))
(insn 247 203 175 12 (set (reg:DI 0 ax [159])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -113 [0xffffffffffffff8f]))) "/usr/include/c++/15/bits/allocator.h":189:39 265 {*leadi}
     (nil))
(insn 175 247 176 12 (set (reg:DI 5 di)
        (reg:DI 0 ax [159])) "/usr/include/c++/15/bits/allocator.h":189:39 95 {*movdi_internal}
     (nil))
(call_insn 176 175 213 12 (call (mem:QI (symbol_ref/i:DI ("_ZNSt15__new_allocatorIiED2Ev") [flags 0x3]  <function_decl 0x7ffb4d199900 __dt_base >) [0 __dt_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/allocator.h":189:39 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 213 176 221 12 (const_int 0 [0]) "/usr/include/c++/15/bits/allocator.h":189:39 1495 {nop}
     (nil))
(jump_insn 221 213 222 12 (set (pc)
        (label_ref 189)) 1459 {jump}
     (nil)
 -> 189)
(barrier 222 221 206)
(code_label/s 206 222 209 13 27 (nil) [1 uses])
(note 209 206 207 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 207 209 246 13 (set (reg:DI 3 bx [165])
        (reg:DI 0 ax)) "libs/helpers/NumbersToBinary.cpp":15:1 95 {*movdi_internal}
     (nil))
(insn 246 207 185 13 (set (reg:DI 0 ax [164])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "libs/helpers/NumbersToBinary.cpp":15:1 265 {*leadi}
     (nil))
(insn 185 246 186 13 (set (reg:DI 5 di)
        (reg:DI 0 ax [164])) "libs/helpers/NumbersToBinary.cpp":15:1 95 {*movdi_internal}
     (nil))
(call_insn 186 185 189 13 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7ffb4d1eee00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBinary.cpp":15:1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 189 186 190 14 24 (nil) [1 uses])
(note 190 189 191 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 14 (set (reg:DI 0 ax [167])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [50 <retval>+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":15:1 95 {*movdi_internal}
     (nil))
(insn 192 191 193 14 (set (reg:DI 5 di)
        (reg:DI 0 ax [167])) "libs/helpers/NumbersToBinary.cpp":15:1 95 {*movdi_internal}
     (nil))
(call_insn 193 192 194 14 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEED1Ev") [flags 0x3]  <function_decl 0x7ffb4d181b00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBinary.cpp":15:1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 194 193 195 14 (set (reg/f:DI 0 ax [orig:104 D.49536 ] [104])
        (reg:DI 3 bx [160])) 95 {*movdi_internal}
     (nil))
(insn 195 194 264 14 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:104 D.49536 ] [104])) 95 {*movdi_internal}
     (nil))
(note 264 195 196 14 2 NOTE_INSN_EH_REGION_BEG)
(call_insn 196 264 265 14 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ffb4f19cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 1465 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 265 196 197 2 NOTE_INSN_EH_REGION_END)
(barrier 197 265 218)
(code_label 218 197 201 15 28 (nil) [1 uses])
(note 201 218 199 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 199 201 200 15 (set (reg/i:DI 0 ax)
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [50 <retval>+0 S8 A64])) "libs/helpers/NumbersToBinary.cpp":15:1 95 {*movdi_internal}
     (nil))
(insn 200 199 238 15 (use (reg/i:DI 0 ax)) "libs/helpers/NumbersToBinary.cpp":15:1 -1
     (nil))
(note 238 200 239 15 NOTE_INSN_EPILOGUE_BEG)
(insn 239 238 240 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 184 [0xb8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "libs/helpers/NumbersToBinary.cpp":15:1 -1
     (nil))
(insn 240 239 241 15 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "libs/helpers/NumbersToBinary.cpp":15:1 -1
     (nil))
(insn 241 240 242 15 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "libs/helpers/NumbersToBinary.cpp":15:1 -1
     (nil))
(insn 242 241 243 15 (set (reg:DI 41 r13)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "libs/helpers/NumbersToBinary.cpp":15:1 -1
     (nil))
(insn/f 243 242 244 15 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "libs/helpers/NumbersToBinary.cpp":15:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 244 243 245 15 (simple_return) "libs/helpers/NumbersToBinary.cpp":15:1 -1
     (nil)
 -> simple_return)
(barrier 245 244 227)
(note 227 245 0 NOTE_INSN_DELETED)

;; Function std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base (_ZNSt12_Vector_baseIhSaIhEED2Ev, funcdef_no=2076, decl_uid=40836, cgraph_uid=667, symbol_order=666)



std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={9d,6u} r1={5d,2u} r2={4d,1u} r4={4d,1u} r5={5d,3u} r6={3d,11u} r7={4d,9u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={4d} r18={2d} r19={1d,1u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} 
;;    total ref usage 237{203d,34u,0e} in 21{19 regular + 2 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 27 4 28 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(insn/f 28 27 29 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(note 30 29 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 30 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/15/bits/stl_vector.h":373:7 95 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [104])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:17 95 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 1 dx [orig:98 _1 ] [98])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [104])
                (const_int 16 [0x10])) [16 this_8(D)->_M_impl.D.40733._M_end_of_storage+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:17 95 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [105])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:45 95 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 0 ax [orig:99 _2 ] [99])
        (mem/f:DI (reg/f:DI 0 ax [105]) [16 this_8(D)->_M_impl.D.40733._M_start+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:45 95 {*movdi_internal}
     (nil))
(insn 10 9 12 2 (parallel [
            (set (reg:DI 1 dx [orig:100 _3 ] [100])
                (minus:DI (reg/f:DI 1 dx [orig:98 _1 ] [98])
                    (reg/f:DI 0 ax [orig:99 _2 ] [99])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/15/bits/stl_vector.h":376:35 391 {*subdi_1}
     (nil))
(insn 12 10 13 2 (set (reg/f:DI 0 ax [106])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 2 cx [orig:102 _5 ] [102])
        (mem/f:DI (reg/f:DI 0 ax [106]) [16 this_8(D)->_M_impl.D.40733._M_start+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 14 13 16 2 (set (reg:DI 0 ax [107])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 16 14 17 2 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:102 _5 ] [102])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [107])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIhSaIhEE13_M_deallocateEPhm") [flags 0x3]  <function_decl 0x7ffb4d144e00 _M_deallocate>) [0 _M_deallocate S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":375:15 1465 {*call}
     (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 19 18 20 2 (set (reg/f:DI 0 ax [orig:103 _6 ] [103])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":377:7 95 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:103 _6 ] [103])) "/usr/include/c++/15/bits/stl_vector.h":377:7 95 {*movdi_internal}
     (nil))
(call_insn 21 20 25 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIhSaIhEE12_Vector_implD1Ev") [flags 0x3]  <function_decl 0x7ffb4d149a00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":377:7 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 21 31 2 (const_int 0 [0]) "/usr/include/c++/15/bits/stl_vector.h":377:7 1495 {nop}
     (nil))
(note 31 25 32 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 32 31 33 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":377:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 33 32 34 2 (simple_return) "/usr/include/c++/15/bits/stl_vector.h":377:7 -1
     (nil)
 -> simple_return)
(barrier 34 33 26)
(note 26 34 0 NOTE_INSN_DELETED)

;; Function std::vector<int>::vector (_ZNSt6vectorIiSaIiEEC2ESt16initializer_listIiERKS0_, funcdef_no=2088, decl_uid=42460, cgraph_uid=679, symbol_order=678)



std::vector<int>::vector

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9] 40 [r12]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 19 [frame] 40 [r12]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 40 [r12]
;;  ref usage 	r0={18d,13u} r1={13d,4u} r2={9d,2u} r3={4d,4u} r4={11d,4u} r5={15d,8u} r6={3d,17u} r7={9d,23u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1u} r17={9d} r18={7d} r19={1d,2u} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={8d} r37={8d} r38={7d} r39={7d} r40={3d,3u} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r76={7d} r77={7d} r78={7d} r79={7d} r80={7d} r81={7d} r82={7d} r83={7d} r84={7d} r85={7d} r86={7d} r87={7d} r88={7d} r89={7d} r90={7d} r91={7d} 
;;    total ref usage 725{644d,81u,0e} in 49{42 regular + 7 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 57 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 57 10 58 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/15/bits/stl_vector.h":708:7 -1
     (nil))
(insn/f 58 57 59 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/15/bits/stl_vector.h":708:7 -1
     (nil))
(insn/f 59 58 60 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "/usr/include/c++/15/bits/stl_vector.h":708:7 -1
     (nil))
(insn/f 60 59 61 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "/usr/include/c++/15/bits/stl_vector.h":708:7 -1
     (nil))
(insn/f 61 60 62 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":708:7 -1
     (nil))
(note 62 61 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 62 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [53 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:DI 0 ax [105])
        (reg:DI 4 si [ __l ])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 4 3 70 2 (set (reg:DI 4 si [106])
        (reg:DI 1 dx [ __l+8 ])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 70 4 71 2 (set (reg:DI 0 ax [104])
        (reg:DI 0 ax [105])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 71 70 6 2 (set (reg:DI 1 dx [+8 ])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 6 71 72 2 (set (reg:DI 1 dx [+8 ])
        (reg:DI 4 si [106])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 72 6 73 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [19 __l+0 S8 A128])
        (reg:DI 0 ax [104])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 73 72 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [19 __l+8 S8 A64])
        (reg:DI 1 dx [+8 ])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(insn 8 73 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [54 __a+0 S8 A64])
        (reg:DI 2 cx [ __a ])) "/usr/include/c++/15/bits/stl_vector.h":708:7 95 {*movdi_internal}
     (nil))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (reg/f:DI 0 ax [orig:98 _1 ] [98])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [53 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":710:18 95 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx [107])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [54 __a+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":710:18 95 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [107])) "/usr/include/c++/15/bits/stl_vector.h":710:18 95 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:98 _1 ] [98])) "/usr/include/c++/15/bits/stl_vector.h":710:18 95 {*movdi_internal}
     (nil))
(call_insn 16 15 74 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_") [flags 0x3]  <function_decl 0x7ffb4d1bce00 __ct_base >) [0 __ct_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":710:18 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 74 16 18 2 (set (reg:DI 0 ax [108])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) "/usr/include/c++/15/bits/stl_vector.h":712:23 265 {*leadi}
     (nil))
(insn 18 74 19 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [108])) "/usr/include/c++/15/bits/stl_vector.h":712:23 95 {*movdi_internal}
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt16initializer_listIiE4sizeEv") [flags 0x3]  <function_decl 0x7ffb4d1f4200 size>) [0 size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/15/bits/stl_vector.h":712:23 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 75 2 (set (reg:DI 40 r12 [orig:99 _2 ] [99])
        (reg:DI 0 ax)) "/usr/include/c++/15/bits/stl_vector.h":712:23 95 {*movdi_internal}
     (nil))
(insn 75 20 22 2 (set (reg:DI 0 ax [109])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 1 265 {*leadi}
     (nil))
(insn 22 75 23 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [109])) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 1 95 {*movdi_internal}
     (nil))
(call_insn 23 22 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt16initializer_listIiE3endEv") [flags 0x3]  <function_decl 0x7ffb4d1f4400 end>) [0 end S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 1 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 24 23 76 2 (set (reg/f:DI 3 bx [orig:100 _3 ] [100])
        (reg:DI 0 ax)) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 1 95 {*movdi_internal}
     (nil))
(insn 76 24 26 2 (set (reg:DI 0 ax [110])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 2 265 {*leadi}
     (nil))
(insn 26 76 27 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [110])) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 2 95 {*movdi_internal}
     (nil))
(call_insn 27 26 28 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt16initializer_listIiE5beginEv") [flags 0x3]  <function_decl 0x7ffb4d1f4300 begin>) [0 begin S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 2 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 2 (set (reg/f:DI 4 si [orig:101 _4 ] [101])
        (reg:DI 0 ax)) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 2 95 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:DI 0 ax [111])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [53 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 3 95 {*movdi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:DI 2 cx)
        (reg:DI 40 r12 [orig:99 _2 ] [99])) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 3 95 {*movdi_internal}
     (nil))
(insn 31 30 33 2 (set (reg:DI 1 dx)
        (reg/f:DI 3 bx [orig:100 _3 ] [100])) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 3 95 {*movdi_internal}
     (nil))
(insn 33 31 77 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [111])) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 3 95 {*movdi_internal}
     (nil))
(note 77 33 34 2 3 NOTE_INSN_EH_REGION_BEG)
(call_insn 34 77 78 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEE21_M_range_initialize_nIPKiS4_EEvT_T0_m") [flags 0x3]  <function_decl 0x7ffb4cfe8a00 _M_range_initialize_n>) [0 _M_range_initialize_n S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":712:23 discrim 3 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(note 78 34 52 3 NOTE_INSN_EH_REGION_END)
(note 52 78 54 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 52 55 3 (set (pc)
        (label_ref 53)) "/usr/include/c++/15/bits/stl_vector.h":713:7 1459 {jump}
     (nil)
 -> 53)
(barrier 55 54 49)
(code_label/s 49 55 51 4 34 (nil) [1 uses])
(note 51 49 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 50 51 40 4 (set (reg:DI 3 bx [112])
        (reg:DI 0 ax)) "/usr/include/c++/15/bits/stl_vector.h":713:7 95 {*movdi_internal}
     (nil))
(insn 40 50 41 4 (set (reg/f:DI 0 ax [orig:102 _5 ] [102])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [53 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":713:7 95 {*movdi_internal}
     (nil))
(insn 41 40 42 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:102 _5 ] [102])) "/usr/include/c++/15/bits/stl_vector.h":713:7 95 {*movdi_internal}
     (nil))
(call_insn 42 41 43 4 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEED2Ev") [flags 0x3]  <function_decl 0x7ffb4d1be200 __dt_base >) [0 __dt_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":713:7 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 4 (set (reg/f:DI 0 ax [orig:103 D.49538 ] [103])
        (reg:DI 3 bx [112])) 95 {*movdi_internal}
     (nil))
(insn 44 43 79 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:103 D.49538 ] [103])) 95 {*movdi_internal}
     (nil))
(note 79 44 45 4 4 NOTE_INSN_EH_REGION_BEG)
(call_insn 45 79 80 4 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ffb4f19cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 1465 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 80 45 46 4 NOTE_INSN_EH_REGION_END)
(barrier 46 80 53)
(code_label 53 46 48 5 35 (nil) [1 uses])
(note 48 53 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 63 48 64 5 NOTE_INSN_EPILOGUE_BEG)
(insn 64 63 65 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":713:7 -1
     (nil))
(insn 65 64 66 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/15/bits/stl_vector.h":713:7 -1
     (nil))
(insn 66 65 67 5 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/15/bits/stl_vector.h":713:7 -1
     (nil))
(insn/f 67 66 68 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/15/bits/stl_vector.h":713:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 68 67 69 5 (simple_return) "/usr/include/c++/15/bits/stl_vector.h":713:7 -1
     (nil)
 -> simple_return)
(barrier 69 68 56)
(note 56 69 0 NOTE_INSN_DELETED)

;; Function std::_Vector_base<int, std::allocator<int> >::~_Vector_base (_ZNSt12_Vector_baseIiSaIiEED2Ev, funcdef_no=2244, decl_uid=41982, cgraph_uid=836, symbol_order=835)



std::_Vector_base<int, std::allocator<int> >::~_Vector_base

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={11d,8u} r1={6d,3u,1e} r2={4d,1u} r4={4d,1u} r5={5d,3u} r6={3d,11u} r7={4d,9u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={5d} r18={2d} r19={1d,1u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} 
;;    total ref usage 245{207d,37u,1e} in 24{22 regular + 2 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 31 4 32 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(insn/f 32 31 33 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(insn/f 33 32 34 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(note 34 33 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 34 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [39 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/15/bits/stl_vector.h":373:7 95 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [105])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [39 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:17 95 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 1 dx [orig:98 _1 ] [98])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [105])
                (const_int 16 [0x10])) [8 this_9(D)->_M_impl.D.41879._M_end_of_storage+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:17 95 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [106])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [39 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:45 95 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 0 ax [orig:99 _2 ] [99])
        (mem/f:DI (reg/f:DI 0 ax [106]) [8 this_9(D)->_M_impl.D.41879._M_start+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:45 95 {*movdi_internal}
     (nil))
(insn 10 9 29 2 (parallel [
            (set (reg:DI 1 dx [orig:100 _3 ] [100])
                (minus:DI (reg/f:DI 1 dx [orig:98 _1 ] [98])
                    (reg/f:DI 0 ax [orig:99 _2 ] [99])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/15/bits/stl_vector.h":376:35 391 {*subdi_1}
     (nil))
(insn 29 10 11 2 (set (reg:DI 0 ax [orig:100 _3 ] [100])
        (reg:DI 1 dx [orig:100 _3 ] [100])) "/usr/include/c++/15/bits/stl_vector.h":376:35 95 {*movdi_internal}
     (nil))
(insn 11 29 13 2 (parallel [
            (set (reg:DI 0 ax [orig:100 _3 ] [100])
                (ashiftrt:DI (reg:DI 0 ax [orig:100 _3 ] [100])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/15/bits/stl_vector.h":376:35 1178 {*ashrdi3_1}
     (expr_list:REG_EQUAL (div:DI (reg:DI 1 dx [orig:100 _3 ] [100])
            (const_int 4 [0x4]))
        (nil)))
(insn 13 11 14 2 (set (reg:DI 1 dx [orig:102 _5 ] [102])
        (reg:DI 0 ax [orig:101 _4 ] [101])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 0 ax [108])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [39 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 2 cx [orig:103 _6 ] [103])
        (mem/f:DI (reg/f:DI 0 ax [108]) [8 this_9(D)->_M_impl.D.41879._M_start+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 16 15 18 2 (set (reg:DI 0 ax [109])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [39 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 18 16 19 2 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:103 _6 ] [103])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [109])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim") [flags 0x3]  <function_decl 0x7ffb4d1ba100 _M_deallocate>) [0 _M_deallocate S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":375:15 1465 {*call}
     (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (reg/f:DI 0 ax [orig:104 _7 ] [104])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [39 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":377:7 95 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:104 _7 ] [104])) "/usr/include/c++/15/bits/stl_vector.h":377:7 95 {*movdi_internal}
     (nil))
(call_insn 23 22 27 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev") [flags 0x3]  <function_decl 0x7ffb4d1bad00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":377:7 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 23 35 2 (const_int 0 [0]) "/usr/include/c++/15/bits/stl_vector.h":377:7 1495 {nop}
     (nil))
(note 35 27 36 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":377:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 37 36 38 2 (simple_return) "/usr/include/c++/15/bits/stl_vector.h":377:7 -1
     (nil)
 -> simple_return)
(barrier 38 37 28)
(note 28 38 0 NOTE_INSN_DELETED)
