
;; Function modBinary (_Z9modBinarymmm, funcdef_no=3110, decl_uid=62216, cgraph_uid=1448, symbol_order=1447)


13 basic blocks, 14 edges.
;; basic block 0, loop depth 0, maybe hot
;;  prev block (nil), next block 2, flags: (RTL)
;;  pred:      
;;  succ:       2 (FALLTHRU)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
        (reg:DI 4 si [ power ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
        (reg:DI 1 dx [ modulo ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":4:5 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":4:5 1458 {*jcc}
     (nil)
 -> 28)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (nil))
(call_insn 12 11 13 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_allocate_exception") [flags 0x41]  <function_decl 0x7fe3775cc500 __cxa_allocate_exception>) [0 __cxa_allocate_exception S1 A8])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":5:88 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 3 (set (reg/f:DI 105)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (expr_list:REG_NOALIAS (reg/f:DI 105)
        (nil)))
(insn 14 13 15 3 (set (reg/f:DI 102 [ _19 ])
        (reg/f:DI 105)) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 106)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe376e4fda8 *.LC0>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:DI 4 si)
        (reg:DI 106)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(call_insn 18 17 19 3 (call (mem:QI (symbol_ref:DI ("_ZNSt13runtime_errorC1EPKc") [flags 0x41]  <function_decl 0x7fe378271700 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       11 (ABNORMAL,ABNORMAL_CALL,EH)
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:DI 107)
        (reg:DI 108)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
        (nil)))
(insn 22 21 23 4 (set (reg:DI 109)
        (symbol_ref:DI ("_ZTISt13runtime_error") [flags 0x40]  <var_decl 0x7fe378207980 _ZTISt13runtime_error>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:DI 1 dx)
        (reg:DI 107)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 109)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(call_insn 26 25 28 4 (call (mem:QI (symbol_ref:DI ("__cxa_throw") [flags 0x41]  <function_decl 0x7fe3775cc300 __cxa_throw>) [0 __cxa_throw S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 1465 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:      

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 28 26 29 5 2 (nil) [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (const_int 1 [0x1])) "libs/algorithms/MathCrypto/mod.cpp":7:14 95 {*movdi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":8:10 95 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 113)
                (udiv:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 112 [ base_11 ])
                (umod:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":8:10 652 {*udivmoddi4}
     (nil))
(insn 33 32 55 5 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 112 [ base_11 ])) "libs/algorithms/MathCrypto/mod.cpp":8:10 95 {*movdi_internal}
     (nil))
;;  succ:       9 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:9:5

;; basic block 6, loop depth 1, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 55 33 36 6 5 (nil) [1 uses])
(note 36 55 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DI 114)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":10:19 95 {*movdi_internal}
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:DI 98 [ _1 ])
                (and:DI (reg:DI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":10:19 706 {*anddi_1}
     (expr_list:REG_EQUAL (and:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 39 38 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 98 [ _1 ])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":10:9 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":10:9 1458 {*jcc}
     (nil)
 -> 46)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:DI 115)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":11:30 95 {*movdi_internal}
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:DI 99 [ _2 ])
                (mult:DI (reg:DI 115)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:30 595 {*muldi3_1}
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:DI 118)
                (udiv:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 117 [ result_15 ])
                (umod:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:20 652 {*udivmoddi4}
     (nil))
(insn 45 44 46 7 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (reg:DI 117 [ result_15 ])) "libs/algorithms/MathCrypto/mod.cpp":11:20 95 {*movdi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 46 45 47 8 4 (nil) [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:DI 119)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":13:22 95 {*movdi_internal}
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg:DI 100 [ _3 ])
                (mult:DI (reg:DI 119)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:22 595 {*muldi3_1}
     (nil))
(insn 50 49 51 8 (parallel [
            (set (reg:DI 122)
                (udiv:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 121 [ base_16 ])
                (umod:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:14 652 {*udivmoddi4}
     (nil))
(insn 51 50 52 8 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 121 [ base_16 ])) "libs/algorithms/MathCrypto/mod.cpp":13:14 95 {*movdi_internal}
     (nil))
(insn 52 51 53 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":14:15 1183 {*lshrdi3_1}
     (nil))
;;  succ:       9 (FALLTHRU,DFS_BACK)

;; basic block 9, loop depth 1, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:9:5
;;              8 (FALLTHRU,DFS_BACK)
(code_label 53 52 54 9 3 (nil) [0 uses])
(note 54 53 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 54 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":9:18 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":9:18 1458 {*jcc}
     (nil)
 -> 55)
;;  succ:       6
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 62 10 (set (reg:DI 101 [ _13 ])
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":16:12 95 {*movdi_internal}
     (nil))
(insn 62 59 77 10 (set (reg:DI 104 [ <retval> ])
        (reg:DI 101 [ _13 ])) "libs/algorithms/MathCrypto/mod.cpp":16:12 discrim 1 95 {*movdi_internal}
     (nil))
;;  succ:       12 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:16:12

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 77 62 79 11 8 (nil) [1 uses])
(note 79 77 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 79 67 11 (set (reg:DI 124)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 95 {*movdi_internal}
     (nil))
(insn 67 78 68 11 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 95 {*movdi_internal}
     (nil))
(call_insn 68 67 69 11 (call (mem:QI (symbol_ref:DI ("__cxa_free_exception") [flags 0x41]  <function_decl 0x7fe3775ccf00 __cxa_free_exception>) [0 __cxa_free_exception S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 11 (set (reg/f:DI 103 [ D.67866 ])
        (reg:DI 124)) 95 {*movdi_internal}
     (nil))
(insn 70 69 71 11 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.67866 ])) 95 {*movdi_internal}
     (nil))
(call_insn 71 70 76 11 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe37ab9cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 1465 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:16:12
(note 76 71 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 76 75 12 (set (reg/i:DI 0 ax)
        (reg:DI 104 [ <retval> ])) "libs/algorithms/MathCrypto/mod.cpp":17:1 95 {*movdi_internal}
     (nil))
(insn 75 74 0 12 (use (reg/i:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":17:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

;; basic block 1, loop depth 0, maybe hot
;;  prev block 12, next block (nil), flags: (REACHABLE, RTL, VISITED)
;;  pred:       12 [always]  (FALLTHRU)
;;  succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
        (reg:DI 4 si [ power ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
        (reg:DI 1 dx [ modulo ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":4:5 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":4:5 1458 {*jcc}
     (nil)
 -> 28)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (nil))
(call_insn 12 11 13 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_allocate_exception") [flags 0x41]  <function_decl 0x7fe3775cc500 __cxa_allocate_exception>) [0 __cxa_allocate_exception S1 A8])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":5:88 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 3 (set (reg/f:DI 105)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (expr_list:REG_NOALIAS (reg/f:DI 105)
        (nil)))
(insn 14 13 15 3 (set (reg/f:DI 102 [ _19 ])
        (reg/f:DI 105)) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 106)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe376e4fda8 *.LC0>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:DI 4 si)
        (reg:DI 106)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(call_insn 18 17 19 3 (call (mem:QI (symbol_ref:DI ("_ZNSt13runtime_errorC1EPKc") [flags 0x41]  <function_decl 0x7fe378271700 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       11 (ABNORMAL,ABNORMAL_CALL,EH)
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:DI 107)
        (reg:DI 108)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
        (nil)))
(insn 22 21 23 4 (set (reg:DI 109)
        (symbol_ref:DI ("_ZTISt13runtime_error") [flags 0x40]  <var_decl 0x7fe378207980 _ZTISt13runtime_error>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:DI 1 dx)
        (reg:DI 107)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 109)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(call_insn 26 25 28 4 (call (mem:QI (symbol_ref:DI ("__cxa_throw") [flags 0x41]  <function_decl 0x7fe3775cc300 __cxa_throw>) [0 __cxa_throw S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 1465 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:      

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 28 26 29 5 2 (nil) [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (const_int 1 [0x1])) "libs/algorithms/MathCrypto/mod.cpp":7:14 95 {*movdi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":8:10 95 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 113)
                (udiv:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 112 [ base_11 ])
                (umod:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":8:10 652 {*udivmoddi4}
     (nil))
(insn 33 32 55 5 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 112 [ base_11 ])) "libs/algorithms/MathCrypto/mod.cpp":8:10 95 {*movdi_internal}
     (nil))
;;  succ:       9 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:9:5

;; basic block 6, loop depth 1, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 55 33 36 6 5 (nil) [1 uses])
(note 36 55 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DI 114)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":10:19 95 {*movdi_internal}
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:DI 98 [ _1 ])
                (and:DI (reg:DI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":10:19 706 {*anddi_1}
     (expr_list:REG_EQUAL (and:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 39 38 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 98 [ _1 ])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":10:9 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":10:9 1458 {*jcc}
     (nil)
 -> 46)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:DI 115)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":11:30 95 {*movdi_internal}
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:DI 99 [ _2 ])
                (mult:DI (reg:DI 115)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:30 595 {*muldi3_1}
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:DI 118)
                (udiv:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 117 [ result_15 ])
                (umod:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:20 652 {*udivmoddi4}
     (nil))
(insn 45 44 46 7 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (reg:DI 117 [ result_15 ])) "libs/algorithms/MathCrypto/mod.cpp":11:20 95 {*movdi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 46 45 47 8 4 (nil) [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:DI 119)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":13:22 95 {*movdi_internal}
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg:DI 100 [ _3 ])
                (mult:DI (reg:DI 119)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:22 595 {*muldi3_1}
     (nil))
(insn 50 49 51 8 (parallel [
            (set (reg:DI 122)
                (udiv:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 121 [ base_16 ])
                (umod:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:14 652 {*udivmoddi4}
     (nil))
(insn 51 50 52 8 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 121 [ base_16 ])) "libs/algorithms/MathCrypto/mod.cpp":13:14 95 {*movdi_internal}
     (nil))
(insn 52 51 53 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":14:15 1183 {*lshrdi3_1}
     (nil))
;;  succ:       9 (FALLTHRU,DFS_BACK)

;; basic block 9, loop depth 1, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:9:5
;;              8 (FALLTHRU,DFS_BACK)
(code_label 53 52 54 9 3 (nil) [0 uses])
(note 54 53 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 54 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":9:18 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":9:18 1458 {*jcc}
     (nil)
 -> 55)
;;  succ:       6
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 62 10 (set (reg:DI 101 [ _13 ])
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":16:12 95 {*movdi_internal}
     (nil))
(insn 62 59 77 10 (set (reg:DI 104 [ <retval> ])
        (reg:DI 101 [ _13 ])) "libs/algorithms/MathCrypto/mod.cpp":16:12 discrim 1 95 {*movdi_internal}
     (nil))
;;  succ:       12 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:16:12

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 77 62 79 11 8 (nil) [1 uses])
(note 79 77 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 79 67 11 (set (reg:DI 124)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 95 {*movdi_internal}
     (nil))
(insn 67 78 68 11 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 95 {*movdi_internal}
     (nil))
(call_insn 68 67 69 11 (call (mem:QI (symbol_ref:DI ("__cxa_free_exception") [flags 0x41]  <function_decl 0x7fe3775ccf00 __cxa_free_exception>) [0 __cxa_free_exception S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 11 (set (reg/f:DI 103 [ D.67866 ])
        (reg:DI 124)) 95 {*movdi_internal}
     (nil))
(insn 70 69 71 11 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.67866 ])) 95 {*movdi_internal}
     (nil))
(call_insn 71 70 76 11 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe37ab9cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 1465 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 [always]  (FALLTHRU) libs/algorithms/MathCrypto/mod.cpp:16:12
(note 76 71 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 76 75 12 (set (reg/i:DI 0 ax)
        (reg:DI 104 [ <retval> ])) "libs/algorithms/MathCrypto/mod.cpp":17:1 95 {*movdi_internal}
     (nil))
(insn 75 74 0 12 (use (reg/i:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":17:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

