
;; Function modBinary (_Z9modBinarymmm, funcdef_no=3110, decl_uid=62216, cgraph_uid=1448, symbol_order=1447)

uint64_t modBinary (uint64_t base, uint64_t power, uint64_t modulo)
{
  void * D.67866;
  uint64_t result;
  uint64_t D.67860;
  void * D.62241;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint64_t _13;
  void * _19;
  void * _23;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  if (modulo_8(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       3
;;                5

;;   basic block 3, loop depth 0
;;    pred:       2
  _19 = __cxa_allocate_exception (16);
  std::runtime_error::runtime_error (_19, "\xd0\x9c\xd0\xbe\xd0\xb4\xd1\x83\xd0\xbb\xd1\x8c \xd0\xbd\xd0\xb5 \xd0\xbc\xd0\xbe\xd0\xb6\xd0\xb5\xd1\x82 \xd0\xb1\xd1\x8b\xd1\x82\xd1\x8c \xd1\x80\xd0\xb0\xd0\xb2\xd0\xb5\xd0\xbd \xd0\xbd\xd1\x83\xd0\xbb\xd1\x8e");
;;    succ:       12
;;                4

;;   basic block 4, loop depth 0
;;    pred:       3
  __cxa_throw (_19, &_ZTISt13runtime_error, __dt_comp );
;;    succ:      

;;   basic block 5, loop depth 0
;;    pred:       2
  result_9 = 1;
  base_11 = base_10(D) % modulo_8(D);
  goto <bb 9>; [INV]
;;    succ:       9

;;   basic block 6, loop depth 1
;;    pred:       9
  _1 = power_5 & 1;
  if (_1 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]
;;    succ:       7
;;                8

;;   basic block 7, loop depth 1
;;    pred:       6
  _2 = result_7 * base_4;
  result_15 = _2 % modulo_8(D);
;;    succ:       8

;;   basic block 8, loop depth 1
;;    pred:       6
;;                7
  # result_6 = PHI <result_7(6), result_15(7)>
  _3 = base_4 * base_4;
  base_16 = _3 % modulo_8(D);
  power_17 = power_5 >> 1;
;;    succ:       9

;;   basic block 9, loop depth 1
;;    pred:       5
;;                8
  # base_4 = PHI <base_11(5), base_16(8)>
  # power_5 = PHI <power_12(D)(5), power_17(8)>
  # result_7 = PHI <result_9(5), result_6(8)>
  if (power_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]
;;    succ:       6
;;                10

;;   basic block 10, loop depth 0
;;    pred:       9
  _13 = result_7;
;;    succ:       11

;;   basic block 11, loop depth 0
;;    pred:       10
<L8>:
  return _13;
;;    succ:       EXIT

;;   basic block 12, loop depth 0
;;    pred:       3
<L9>:
  __cxa_free_exception (_19);
  _23 = __builtin_eh_pointer (1);
  __builtin_unwind_resume (_23);
;;    succ:      

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (base_4 - 4 )
Partition 5 (power_5 - 5 )
Partition 6 (result_6 - 6 )
Partition 7 (result_7 - 7 )
Partition 8 (modulo_8(D) - 8 )
Partition 9 (result_9 - 9 )
Partition 10 (base_10(D) - 10 )
Partition 11 (base_11 - 11 )
Partition 12 (power_12(D) - 12 )
Partition 13 (_13 - 13 )
Partition 15 (result_15 - 15 )
Partition 16 (base_16 - 16 )
Partition 17 (power_17 - 17 )
Partition 19 (_19 - 19 )
Partition 23 (_23 - 23 )
Partition 25 (_25(D) - 25 )


Coalescible Partition map 

Partition 0, base 0 (base_4 - 4 10 11 16 )
Partition 1, base 1 (power_5 - 5 12 17 )
Partition 2, base 2 (result_6 - 6 7 9 15 )
Partition 4, base 3 (modulo_8(D) - 8 )
Partition 12, base 4 (_25(D) - 25 )


Partition map 

Partition 0 (base_4 - 4 )
Partition 1 (power_5 - 5 )
Partition 2 (result_6 - 6 )
Partition 3 (result_7 - 7 )
Partition 4 (modulo_8(D) - 8 )
Partition 5 (result_9 - 9 )
Partition 6 (base_10(D) - 10 )
Partition 7 (base_11 - 11 )
Partition 8 (power_12(D) - 12 )
Partition 9 (result_15 - 15 )
Partition 10 (base_16 - 16 )
Partition 11 (power_17 - 17 )
Partition 12 (_25(D) - 25 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483647, 0) base_4 <-> base_11
(2147483647, 0) base_4 <-> base_16
(2147483647, 0) power_5 <-> power_12(D)
(2147483647, 0) power_5 <-> power_17
(2147483647, 0) base_4 <-> base_10(D)
(2147483646, 0) result_6 <-> result_7
(2147483646, 0) result_6 <-> result_15
(2147483646, 0) result_6 <-> result_9
(10000, 0) result_7 <-> result_9

Partition map 

Partition 0 (base_4 - 4 )
Partition 1 (power_5 - 5 )
Partition 2 (result_6 - 6 )
Partition 3 (result_7 - 7 )
Partition 4 (modulo_8(D) - 8 )
Partition 5 (result_9 - 9 )
Partition 6 (base_10(D) - 10 )
Partition 7 (base_11 - 11 )
Partition 8 (power_12(D) - 12 )
Partition 9 (result_15 - 15 )
Partition 10 (base_16 - 16 )
Partition 11 (power_17 - 17 )
Partition 12 (_25(D) - 25 )

Coalesce list: (4)base_4 & (11)base_11 [map: 0, 7] : Success -> 0
Coalesce list: (4)base_4 & (16)base_16 [map: 0, 10] : Success -> 0
Coalesce list: (5)power_5 & (12)power_12(D) [map: 1, 8] : Success -> 1
Coalesce list: (5)power_5 & (17)power_17 [map: 1, 11] : Success -> 1
Coalesce list: (4)base_4 & (10)base_10(D) [map: 0, 6] : Success -> 0
Coalesce list: (6)result_6 & (7)result_7 [map: 2, 3] : Success -> 2
Coalesce list: (6)result_6 & (15)result_15 [map: 2, 9] : Success -> 2
Coalesce list: (6)result_6 & (9)result_9 [map: 2, 5] : Success -> 2
Coalesce list: (7)result_6 & (9)result_6: Already Coalesced.
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (base_4 - 4 10 11 16 )
Partition 4 (power_5 - 5 12 17 )
Partition 5 (result_6 - 6 7 9 15 )
Partition 6 (modulo_8(D) - 8 )
Partition 7 (_13 - 13 )
Partition 8 (_19 - 19 )
Partition 9 (_23 - 23 )
Partition 10 (_25(D) - 25 )


;; Generating RTL for gimple basic block 2

;; if (modulo_8(D) == 0)

(insn 8 7 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":4:5 -1
     (nil))

(jump_insn 9 8 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":4:5 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _19 = __cxa_allocate_exception (16);

(insn 11 10 12 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (nil))

(call_insn 12 11 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_allocate_exception") [flags 0x41]  <function_decl 0x7fe3775cc500 __cxa_allocate_exception>) [0 __cxa_allocate_exception S1 A8])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 13 12 14 (set (reg/f:DI 105)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (expr_list:REG_NOALIAS (reg/f:DI 105)
        (nil)))

(insn 14 13 0 (set (reg/f:DI 102 [ _19 ])
        (reg/f:DI 105)) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (nil))

;; std::runtime_error::runtime_error (_19, "\xd0\x9c\xd0\xbe\xd0\xb4\xd1\x83\xd0\xbb\xd1\x8c \xd0\xbd\xd0\xb5 \xd0\xbc\xd0\xbe\xd0\xb6\xd0\xb5\xd1\x82 \xd0\xb1\xd1\x8b\xd1\x82\xd1\x8c \xd1\x80\xd0\xb0\xd0\xb2\xd0\xb5\xd0\xbd \xd0\xbd\xd1\x83\xd0\xbb\xd1\x8e");

(insn 15 14 16 (set (reg:DI 106)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe376e4fda8 *.LC0>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (nil))

(insn 16 15 17 (set (reg:DI 4 si)
        (reg:DI 106)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (nil))

(insn 17 16 18 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (nil))

(call_insn 18 17 0 (call (mem:QI (symbol_ref:DI ("_ZNSt13runtime_errorC1EPKc") [flags 0x41]  <function_decl 0x7fe378271700 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Generating RTL for gimple basic block 4

;; __cxa_throw (_19, &_ZTISt13runtime_error, __dt_comp );

(insn 20 19 21 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))

(insn 21 20 22 (set (reg:DI 107)
        (reg:DI 108)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
        (nil)))

(insn 22 21 23 (set (reg:DI 109)
        (symbol_ref:DI ("_ZTISt13runtime_error") [flags 0x40]  <var_decl 0x7fe378207980 _ZTISt13runtime_error>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))

(insn 23 22 24 (set (reg:DI 1 dx)
        (reg:DI 107)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))

(insn 24 23 25 (set (reg:DI 4 si)
        (reg:DI 109)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))

(insn 25 24 26 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))

(call_insn 26 25 27 (call (mem:QI (symbol_ref:DI ("__cxa_throw") [flags 0x41]  <function_decl 0x7fe3775cc300 __cxa_throw>) [0 __cxa_throw S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))

(barrier 27 26 0)

;; Generating RTL for gimple basic block 5

;; 

(code_label 28 27 29 2 (nil) [0 uses])

(note 29 28 0 NOTE_INSN_BASIC_BLOCK)

;; result_9 = 1;

(insn 30 29 0 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (const_int 1 [0x1])) "libs/algorithms/MathCrypto/mod.cpp":7:14 -1
     (nil))

;; base_11 = base_10(D) % modulo_8(D);

(insn 31 30 32 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":8:10 -1
     (nil))

(insn 32 31 33 (parallel [
            (set (reg:DI 113)
                (udiv:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 112 [ base_11 ])
                (umod:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":8:10 -1
     (nil))

(insn 33 32 0 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 112 [ base_11 ])) "libs/algorithms/MathCrypto/mod.cpp":8:10 -1
     (nil))

;; Generating RTL for gimple basic block 6

;; _1 = power_5 & 1;

(insn 37 36 38 (set (reg:DI 114)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":10:19 -1
     (nil))

(insn 38 37 0 (parallel [
            (set (reg:DI 98 [ _1 ])
                (and:DI (reg:DI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":10:19 -1
     (expr_list:REG_EQUAL (and:DI (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))

;; if (_1 != 0)

(insn 39 38 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 98 [ _1 ])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":10:9 -1
     (nil))

(jump_insn 40 39 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":10:9 -1
     (nil))

;; Generating RTL for gimple basic block 7

;; _2 = result_7 * base_4;

(insn 42 41 43 (set (reg:DI 115)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":11:30 -1
     (nil))

(insn 43 42 0 (parallel [
            (set (reg:DI 99 [ _2 ])
                (mult:DI (reg:DI 115)
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:30 -1
     (nil))

;; result_15 = _2 % modulo_8(D);

(insn 44 43 45 (parallel [
            (set (reg:DI 118)
                (udiv:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 117 [ result_15 ])
                (umod:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:20 -1
     (nil))

(insn 45 44 0 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (reg:DI 117 [ result_15 ])) "libs/algorithms/MathCrypto/mod.cpp":11:20 -1
     (nil))

;; Generating RTL for gimple basic block 8

;; 

(code_label 46 45 47 4 (nil) [0 uses])

(note 47 46 0 NOTE_INSN_BASIC_BLOCK)

;; _3 = base_4 * base_4;

(insn 48 47 49 (set (reg:DI 119)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":13:22 -1
     (nil))

(insn 49 48 0 (parallel [
            (set (reg:DI 100 [ _3 ])
                (mult:DI (reg:DI 119)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:22 -1
     (nil))

;; base_16 = _3 % modulo_8(D);

(insn 50 49 51 (parallel [
            (set (reg:DI 122)
                (udiv:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 121 [ base_16 ])
                (umod:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:14 -1
     (nil))

(insn 51 50 0 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 121 [ base_16 ])) "libs/algorithms/MathCrypto/mod.cpp":13:14 -1
     (nil))

;; power_17 = power_5 >> 1;

(insn 52 51 0 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                        (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":14:15 -1
     (nil))

;; Generating RTL for gimple basic block 9

;; 

(code_label 53 52 54 3 (nil) [0 uses])

(note 54 53 0 NOTE_INSN_BASIC_BLOCK)

;; if (power_5 != 0)

(insn 56 54 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":9:18 -1
     (nil))

(jump_insn 57 56 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":9:18 -1
     (nil))

;; Generating RTL for gimple basic block 10

;; _13 = result_7;

(insn 59 58 0 (set (reg:DI 101 [ _13 ])
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":16:12 -1
     (nil))

;; Generating RTL for gimple basic block 11

;; <L8>:

(code_label 60 59 61 6 (nil) [0 uses])

(note 61 60 0 NOTE_INSN_BASIC_BLOCK)

;; return _13;

(insn 62 61 63 (set (reg:DI 104 [ <retval> ])
        (reg:DI 101 [ _13 ])) "libs/algorithms/MathCrypto/mod.cpp":16:12 discrim 1 -1
     (nil))

(jump_insn 63 62 64 (set (pc)
        (label_ref 0)) "libs/algorithms/MathCrypto/mod.cpp":16:12 discrim 1 -1
     (nil))

(barrier 64 63 0)

;; Generating RTL for gimple basic block 12

;; <L9>:

(code_label 65 64 66 7 (nil) [0 uses])

(note 66 65 0 NOTE_INSN_BASIC_BLOCK)

;; __cxa_free_exception (_19);

(insn 67 66 68 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 -1
     (nil))

(call_insn 68 67 0 (call (mem:QI (symbol_ref:DI ("__cxa_free_exception") [flags 0x41]  <function_decl 0x7fe3775ccf00 __cxa_free_exception>) [0 __cxa_free_exception S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; _23 = __builtin_eh_pointer (1);

(insn 69 68 0 (set (reg/f:DI 103 [ D.67866 ])
        (reg:DI 124)) -1
     (nil))

;; __builtin_unwind_resume (_23);

(insn 70 69 71 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.67866 ])) -1
     (nil))

(call_insn 71 70 72 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe37ab9cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(barrier 72 71 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
        (reg:DI 4 si [ power ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
        (reg:DI 1 dx [ modulo ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":4:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":4:5 -1
     (nil)
 -> 28)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_allocate_exception") [flags 0x41]  <function_decl 0x7fe3775cc500 __cxa_allocate_exception>) [0 __cxa_allocate_exception S1 A8])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 4 (set (reg/f:DI 105)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (expr_list:REG_NOALIAS (reg/f:DI 105)
        (nil)))
(insn 14 13 15 4 (set (reg/f:DI 102 [ _19 ])
        (reg/f:DI 105)) "libs/algorithms/MathCrypto/mod.cpp":5:88 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 106)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe376e4fda8 *.LC0>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg:DI 106)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (nil))
(call_insn 18 17 19 4 (call (mem:QI (symbol_ref:DI ("_ZNSt13runtime_errorC1EPKc") [flags 0x41]  <function_decl 0x7fe378271700 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       13 (ABNORMAL,ABNORMAL_CALL,EH)
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 107)
        (reg:DI 108)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
        (nil)))
(insn 22 21 23 5 (set (reg:DI 109)
        (symbol_ref:DI ("_ZTISt13runtime_error") [flags 0x40]  <var_decl 0x7fe378207980 _ZTISt13runtime_error>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 1 dx)
        (reg:DI 107)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 4 si)
        (reg:DI 109)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (nil))
(call_insn 26 25 27 5 (call (mem:QI (symbol_ref:DI ("__cxa_throw") [flags 0x41]  <function_decl 0x7fe3775cc300 __cxa_throw>) [0 __cxa_throw S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:      

(barrier 27 26 28)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 28 27 29 6 2 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (const_int 1 [0x1])) "libs/algorithms/MathCrypto/mod.cpp":7:14 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":8:10 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 113)
                (udiv:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 112 [ base_11 ])
                (umod:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":8:10 -1
     (nil))
(insn 33 32 34 6 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 112 [ base_11 ])) "libs/algorithms/MathCrypto/mod.cpp":8:10 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (label_ref 53)) "libs/algorithms/MathCrypto/mod.cpp":9:5 -1
     (nil)
 -> 53)
;;  succ:       10 libs/algorithms/MathCrypto/mod.cpp:9:5

(barrier 35 34 55)
;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
(code_label 55 35 36 7 5 (nil) [1 uses])
(note 36 55 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:DI 114)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":10:19 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:DI 98 [ _1 ])
                (and:DI (reg:DI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":10:19 -1
     (expr_list:REG_EQUAL (and:DI (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 98 [ _1 ])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":10:9 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":10:9 -1
     (nil)
 -> 46)
;;  succ:       8 (FALLTHRU)
;;              9

;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:DI 115)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":11:30 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:DI 99 [ _2 ])
                (mult:DI (reg:DI 115)
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:30 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:DI 118)
                (udiv:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 117 [ result_15 ])
                (umod:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:20 -1
     (nil))
(insn 45 44 46 8 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (reg:DI 117 [ result_15 ])) "libs/algorithms/MathCrypto/mod.cpp":11:20 -1
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 1, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
;;              8 (FALLTHRU)
(code_label 46 45 47 9 4 (nil) [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg:DI 119)
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":13:22 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg:DI 100 [ _3 ])
                (mult:DI (reg:DI 119)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:22 -1
     (nil))
(insn 50 49 51 9 (parallel [
            (set (reg:DI 122)
                (udiv:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 121 [ base_16 ])
                (umod:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:14 -1
     (nil))
(insn 51 50 52 9 (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 121 [ base_16 ])) "libs/algorithms/MathCrypto/mod.cpp":13:14 -1
     (nil))
(insn 52 51 53 9 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                        (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                            (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":14:15 -1
     (nil))
;;  succ:       10 (FALLTHRU,DFS_BACK)

;; basic block 10, loop depth 1, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 libs/algorithms/MathCrypto/mod.cpp:9:5
;;              9 (FALLTHRU,DFS_BACK)
(code_label 53 52 54 10 3 (nil) [1 uses])
(note 54 53 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 54 57 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":9:18 -1
     (nil))
(jump_insn 57 56 58 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":9:18 -1
     (nil)
 -> 55)
;;  succ:       7
;;              11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 (FALLTHRU)
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 62 11 (set (reg:DI 101 [ _13 ])
        (mem/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":16:12 -1
     (nil))
(insn 62 59 63 11 (set (reg:DI 104 [ <retval> ])
        (reg:DI 101 [ _13 ])) "libs/algorithms/MathCrypto/mod.cpp":16:12 discrim 1 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (label_ref 73)) "libs/algorithms/MathCrypto/mod.cpp":16:12 discrim 1 -1
     (nil)
 -> 73)
;;  succ:       15 libs/algorithms/MathCrypto/mod.cpp:16:12

(barrier 64 63 77)
;; basic block 13, loop depth 0, maybe hot
;;  prev block 11, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 77 64 79 13 8 (nil) [1 uses])
(note 79 77 78 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 78 79 67 13 (set (reg:DI 124)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 -1
     (nil))
(insn 67 78 68 13 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 -1
     (nil))
(call_insn 68 67 69 13 (call (mem:QI (symbol_ref:DI ("__cxa_free_exception") [flags 0x41]  <function_decl 0x7fe3775ccf00 __cxa_free_exception>) [0 __cxa_free_exception S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 13 (set (reg/f:DI 103 [ D.67866 ])
        (reg:DI 124)) -1
     (nil))
(insn 70 69 71 13 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.67866 ])) -1
     (nil))
(call_insn 71 70 72 13 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe37ab9cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

(barrier 72 71 73)
;; basic block 15, loop depth 0, maybe hot
;;  prev block 13, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 libs/algorithms/MathCrypto/mod.cpp:16:12
(code_label 73 72 76 15 1 (nil) [1 uses])
(note 76 73 74 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 74 76 75 15 (set (reg/i:DI 0 ax)
        (reg:DI 104 [ <retval> ])) "libs/algorithms/MathCrypto/mod.cpp":17:1 -1
     (nil))
(insn 75 74 0 15 (use (reg/i:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":17:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

