
;; Function NumbersToBytes (_Z14NumbersToBytesRKSt6vectorImSaImEE, funcdef_no=1775, decl_uid=40334, cgraph_uid=385, symbol_order=384)



NumbersToBytes

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9] 40 [r12]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 19 [frame] 40 [r12]
;;  regs ever live 	 0 [ax] 1 [dx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 40 [r12]
;;  ref usage 	r0={39d,31u} r1={19d,4u} r2={13d} r3={5d,6u} r4={17d,5u} r5={25d,13u} r6={3d,43u} r7={9d,37u} r8={12d} r9={12d} r10={12d} r11={12d} r12={12d} r13={12d} r14={12d} r15={12d} r16={2u} r17={18d,3u} r18={12d} r19={1d,3u} r20={13d} r21={13d} r22={13d} r23={13d} r24={13d} r25={13d} r26={13d} r27={13d} r28={12d} r29={12d} r30={12d} r31={12d} r32={12d} r33={12d} r34={12d} r35={12d} r36={13d} r37={13d} r38={12d} r39={12d} r40={3d,3u} r44={12d} r45={12d} r46={12d} r47={12d} r48={12d} r49={12d} r50={12d} r51={12d} r52={12d} r53={12d} r54={12d} r55={12d} r56={12d} r57={12d} r58={12d} r59={12d} r60={12d} r61={12d} r62={12d} r63={12d} r64={12d} r65={12d} r66={12d} r67={12d} r68={12d} r69={12d} r70={12d} r71={12d} r72={12d} r73={12d} r74={12d} r75={12d} r76={12d} r77={12d} r78={12d} r79={12d} r80={12d} r81={12d} r82={12d} r83={12d} r84={12d} r85={12d} r86={12d} r87={12d} r88={12d} r89={12d} r90={12d} r91={12d} 
;;    total ref usage 1236{1086d,150u,0e} in 90{78 regular + 12 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 153 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 153 5 154 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "libs/helpers/NumbersToBytes.cpp":3:65 -1
     (nil))
(insn/f 154 153 155 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "libs/helpers/NumbersToBytes.cpp":3:65 -1
     (nil))
(insn/f 155 154 156 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "libs/helpers/NumbersToBytes.cpp":3:65 -1
     (nil))
(insn/f 156 155 157 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "libs/helpers/NumbersToBytes.cpp":3:65 -1
     (nil))
(insn/f 157 156 158 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "libs/helpers/NumbersToBytes.cpp":3:65 -1
     (nil))
(note 158 157 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 158 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [31 .result_ptr+0 S8 A64])
        (reg:DI 5 di [ .result_ptr ])) "libs/helpers/NumbersToBytes.cpp":3:65 95 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [32 numbers+0 S8 A64])
        (reg:DI 4 si [ numbers ])) "libs/helpers/NumbersToBytes.cpp":3:65 95 {*movdi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 0 ax [113])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [34 <retval>+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":4:21 95 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [113])) "libs/helpers/NumbersToBytes.cpp":4:21 95 {*movdi_internal}
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEEC1Ev") [flags 0x3]  <function_decl 0x7f18a9d81900 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBytes.cpp":4:21 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 0 ax [114])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [32 numbers+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":5:18 95 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [114])) "libs/helpers/NumbersToBytes.cpp":5:18 95 {*movdi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorImSaImEE4sizeEv") [flags 0x3]  <function_decl 0x7f18a9dcfd00 size>) [0 size S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBytes.cpp":5:18 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg:DI 1 dx [orig:98 _1 ] [98])
        (reg:DI 0 ax)) "libs/helpers/NumbersToBytes.cpp":5:18 95 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 0 ax [115])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [34 <retval>+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":5:18 discrim 1 95 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [orig:98 _1 ] [98])) "libs/helpers/NumbersToBytes.cpp":5:18 discrim 1 95 {*movdi_internal}
     (nil))
(insn 17 16 169 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [115])) "libs/helpers/NumbersToBytes.cpp":5:18 discrim 1 95 {*movdi_internal}
     (nil))
(note 169 17 18 2 0 NOTE_INSN_EH_REGION_BEG)
(call_insn 18 169 170 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEE7reserveEm") [flags 0x3]  <function_decl 0x7f18a9d63100 reserve>) [0 reserve S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBytes.cpp":5:18 discrim 1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 170 18 19 0 NOTE_INSN_EH_REGION_END)
(note 19 170 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 3 (set (reg/f:DI 0 ax [116])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [32 numbers+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":6:28 95 {*movdi_internal}
     (nil))
(insn 21 20 22 3 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [32 __for_range+0 S8 A64])
        (reg/f:DI 0 ax [116])) "libs/helpers/NumbersToBytes.cpp":6:28 95 {*movdi_internal}
     (nil))
(insn 22 21 23 3 (set (reg:DI 0 ax [117])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [32 __for_range+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":6:28 95 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [117])) "libs/helpers/NumbersToBytes.cpp":6:28 95 {*movdi_internal}
     (nil))
(call_insn 24 23 27 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorImSaImEE5beginEv") [flags 0x3]  <function_decl 0x7f18a9dcf200 begin>) [0 begin S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBytes.cpp":6:28 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 24 28 3 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [6 __for_begin+0 S8 A64])
        (reg:DI 0 ax [119])) "libs/helpers/NumbersToBytes.cpp":6:28 95 {*movdi_internal}
     (nil))
(insn 28 27 29 3 (set (reg:DI 0 ax [120])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [32 __for_range+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 1 95 {*movdi_internal}
     (nil))
(insn 29 28 30 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [120])) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 1 95 {*movdi_internal}
     (nil))
(call_insn 30 29 33 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorImSaImEE3endEv") [flags 0x3]  <function_decl 0x7f18a9dcf400 end>) [0 end S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 1 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 30 142 3 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [6 __for_end+0 S8 A64])
        (reg:DI 0 ax [122])) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 1 95 {*movdi_internal}
     (nil))
(jump_insn 142 33 143 3 (set (pc)
        (label_ref 83)) "libs/helpers/NumbersToBytes.cpp":6:5 1459 {jump}
     (nil)
 -> 83)
(barrier 143 142 104)
(code_label 104 143 36 4 15 (nil) [1 uses])
(note 36 104 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 41 4 (set (reg/f:DI 0 ax [orig:104 D.47863 ] [104])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [5 __for_begin._M_current+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1090:17 95 {*movdi_internal}
     (nil))
(insn 41 37 42 4 (set (reg:DI 0 ax [123])
        (mem:DI (reg/f:DI 0 ax [orig:104 D.47863 ] [104]) [21 *_2+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 8 95 {*movdi_internal}
     (nil))
(insn 42 41 45 4 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [21 number+0 S8 A64])
        (reg:DI 0 ax [123])) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 8 95 {*movdi_internal}
     (nil))
(insn 45 42 46 4 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -32 [0xffffffffffffffe0])) [21 number+0 S8 A64])
            (const_int 255 [0xff]))) "libs/helpers/NumbersToBytes.cpp":7:9 16 {*cmpdi_1}
     (nil))
(jump_insn 46 45 47 4 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "libs/helpers/NumbersToBytes.cpp":7:9 1458 {*jcc}
     (nil)
 -> 65)
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 5 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "libs/helpers/NumbersToBytes.cpp":8:83 95 {*movdi_internal}
     (nil))
(call_insn 49 48 51 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_allocate_exception") [flags 0x41]  <function_decl 0x7f18a9a00100 __cxa_allocate_exception>) [0 __cxa_allocate_exception S1 A8])
            (const_int 0 [0]))) "libs/helpers/NumbersToBytes.cpp":8:83 1476 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 49 52 5 (set (reg/f:DI 3 bx [orig:103 _27 ] [103])
        (reg/f:DI 0 ax [124])) "libs/helpers/NumbersToBytes.cpp":8:83 95 {*movdi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 0 ax [125])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f18a9658098 *.LC0>)) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 1 95 {*movdi_internal}
     (nil))
(insn 53 52 54 5 (set (reg:DI 4 si)
        (reg:DI 0 ax [125])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 1 95 {*movdi_internal}
     (nil))
(insn 54 53 171 5 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:103 _27 ] [103])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 1 95 {*movdi_internal}
     (nil))
(note 171 54 55 5 1 NOTE_INSN_EH_REGION_BEG)
(call_insn 55 171 172 5 (call (mem:QI (symbol_ref:DI ("_ZNSt13runtime_errorC1EPKc") [flags 0x41]  <function_decl 0x7f18a9e73500 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 172 55 56 1 NOTE_INSN_EH_REGION_END)
(note 56 172 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 6 (set (reg:DI 0 ax [127])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7f18a9e73a00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [35  S8 A8])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 4 95 {*movdi_internal}
     (nil))
(insn 58 57 59 6 (set (reg:DI 1 dx [126])
        (reg:DI 0 ax [127])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 4 95 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7f18a9e73a00 __dt_comp >)
        (nil)))
(insn 59 58 61 6 (set (reg:DI 0 ax [128])
        (symbol_ref:DI ("_ZTISt13runtime_error") [flags 0x40]  <var_decl 0x7f18a9e08a18 _ZTISt13runtime_error>)) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 4 95 {*movdi_internal}
     (nil))
(insn 61 59 62 6 (set (reg:DI 4 si)
        (reg:DI 0 ax [128])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 4 95 {*movdi_internal}
     (nil))
(insn 62 61 173 6 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:103 _27 ] [103])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 4 95 {*movdi_internal}
     (nil))
(note 173 62 63 6 2 NOTE_INSN_EH_REGION_BEG)
(call_insn 63 173 64 6 (call (mem:QI (symbol_ref:DI ("__cxa_throw") [flags 0x41]  <function_decl 0x7f18a9a00000 __cxa_throw>) [0 __cxa_throw S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 4 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 64 63 65)
(code_label 65 64 66 7 10 (nil) [1 uses])
(note 66 65 67 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 69 7 (set (reg:DI 0 ax [129])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [21 number+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":10:24 95 {*movdi_internal}
     (nil))
(insn 69 67 168 7 (set (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -49 [0xffffffffffffffcf])) [0 D.42674+0 S1 A8])
        (reg:QI 0 ax [orig:99 _3 ] [99])) "libs/helpers/NumbersToBytes.cpp":10:24 98 {*movqi_internal}
     (nil))
(insn 168 69 71 7 (set (reg:DI 1 dx [130])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -49 [0xffffffffffffffcf]))) "libs/helpers/NumbersToBytes.cpp":10:24 265 {*leadi}
     (nil))
(insn 71 168 72 7 (set (reg:DI 0 ax [131])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [34 <retval>+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":10:24 95 {*movdi_internal}
     (nil))
(insn 72 71 73 7 (set (reg:DI 4 si)
        (reg:DI 1 dx [130])) "libs/helpers/NumbersToBytes.cpp":10:24 95 {*movdi_internal}
     (nil))
(insn 73 72 74 7 (set (reg:DI 5 di)
        (reg:DI 0 ax [131])) "libs/helpers/NumbersToBytes.cpp":10:24 95 {*movdi_internal}
     (nil))
(call_insn 74 73 174 7 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEE9push_backEOh") [flags 0x3]  <function_decl 0x7f18a9d63e00 push_back>) [0 push_back S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBytes.cpp":10:24 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 174 74 75 2 NOTE_INSN_EH_REGION_END)
(note 75 174 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 8 (set (reg/f:DI 0 ax [orig:105 _35 ] [105])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [5 __for_begin._M_current+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1103:4 95 {*movdi_internal}
     (nil))
(insn 77 76 78 8 (parallel [
            (set (reg/f:DI 0 ax [orig:106 _36 ] [106])
                (plus:DI (reg/f:DI 0 ax [orig:105 _35 ] [105])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/15/bits/stl_iterator.h":1103:2 285 {*adddi_1}
     (nil))
(insn 78 77 151 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [5 __for_begin._M_current+0 S8 A64])
        (reg/f:DI 0 ax [orig:106 _36 ] [106])) "/usr/include/c++/15/bits/stl_iterator.h":1103:2 95 {*movdi_internal}
     (nil))
(insn 151 78 83 8 (const_int 0 [0]) "/usr/include/c++/15/bits/stl_iterator.h":1104:10 1495 {nop}
     (nil))
(code_label 83 151 84 9 8 (nil) [1 uses])
(note 84 83 166 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 166 84 86 9 (set (reg:DI 0 ax [132])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) 265 {*leadi}
     (nil))
(insn 86 166 87 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [33 this+0 S8 A64])
        (reg:DI 0 ax [132])) 95 {*movdi_internal}
     (nil))
(insn 87 86 91 9 (set (reg/f:DI 0 ax [orig:108 _39 ] [108])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [33 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1166:16 95 {*movdi_internal}
     (nil))
(insn 91 87 167 9 (set (reg/f:DI 1 dx [orig:109 _42 ] [109])
        (mem/f:DI (reg/f:DI 0 ax [orig:108 _39 ] [108]) [5 *_41+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1247:27 discrim 1 95 {*movdi_internal}
     (nil))
(insn 167 91 93 9 (set (reg:DI 0 ax [133])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -72 [0xffffffffffffffb8]))) 265 {*leadi}
     (nil))
(insn 93 167 94 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [33 this+0 S8 A64])
        (reg:DI 0 ax [133])) 95 {*movdi_internal}
     (nil))
(insn 94 93 98 9 (set (reg/f:DI 0 ax [orig:110 _44 ] [110])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [33 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1166:16 95 {*movdi_internal}
     (nil))
(insn 98 94 99 9 (set (reg/f:DI 0 ax [orig:111 _47 ] [111])
        (mem/f:DI (reg/f:DI 0 ax [orig:110 _44 ] [110]) [5 *_46+0 S8 A64])) "/usr/include/c++/15/bits/stl_iterator.h":1247:27 discrim 2 95 {*movdi_internal}
     (nil))
(insn 99 98 100 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 1 dx [orig:109 _42 ] [109])
            (reg/f:DI 0 ax [orig:111 _47 ] [111]))) "/usr/include/c++/15/bits/stl_iterator.h":1247:41 discrim 2 16 {*cmpdi_1}
     (nil))
(insn 100 99 105 9 (set (reg:QI 0 ax [orig:112 D.47876 ] [112])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/15/bits/stl_iterator.h":1247:41 discrim 2 1452 {*setcc_qi}
     (nil))
(insn 105 100 106 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:112 D.47876 ] [112])
            (const_int 0 [0]))) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 7 9 {*cmpqi_ccno_1}
     (nil))
(jump_insn 106 105 144 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "libs/helpers/NumbersToBytes.cpp":6:28 discrim 7 1458 {*jcc}
     (nil)
 -> 104)
(note 144 106 146 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 146 144 147 10 (set (pc)
        (label_ref 145)) "libs/helpers/NumbersToBytes.cpp":12:12 1459 {jump}
     (nil)
 -> 145)
(barrier 147 146 138)
(code_label/s 138 147 141 11 20 (nil) [1 uses])
(note 141 138 139 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 139 141 115 11 (set (reg:DI 40 r12 [135])
        (reg:DI 0 ax)) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 3 95 {*movdi_internal}
     (nil))
(insn 115 139 116 11 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:103 _27 ] [103])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 3 95 {*movdi_internal}
     (nil))
(call_insn 116 115 117 11 (call (mem:QI (symbol_ref:DI ("__cxa_free_exception") [flags 0x41]  <function_decl 0x7f18a9a00200 __cxa_free_exception>) [0 __cxa_free_exception S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBytes.cpp":8:83 discrim 3 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 117 116 148 11 (set (reg:DI 3 bx [134])
        (reg:DI 40 r12 [135])) 95 {*movdi_internal}
     (nil))
(jump_insn 148 117 149 11 (set (pc)
        (label_ref 119)) 1459 {jump}
     (nil)
 -> 119)
(barrier 149 148 132)
(code_label/s 132 149 137 12 19 (nil) [1 uses])
(note 137 132 133 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 133 137 119 12 (set (reg:DI 3 bx [134])
        (reg:DI 0 ax)) "libs/helpers/NumbersToBytes.cpp":13:1 95 {*movdi_internal}
     (nil))
(code_label 119 133 120 13 18 (nil) [1 uses])
(note 120 119 121 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 13 (set (reg:DI 0 ax [138])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [34 <retval>+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":13:1 95 {*movdi_internal}
     (nil))
(insn 122 121 123 13 (set (reg:DI 5 di)
        (reg:DI 0 ax [138])) "libs/helpers/NumbersToBytes.cpp":13:1 95 {*movdi_internal}
     (nil))
(call_insn 123 122 124 13 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIhSaIhEED1Ev") [flags 0x3]  <function_decl 0x7f18a9d81b00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "libs/helpers/NumbersToBytes.cpp":13:1 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 124 123 125 13 (set (reg/f:DI 0 ax [orig:100 D.47883 ] [100])
        (reg:DI 3 bx [134])) 95 {*movdi_internal}
     (nil))
(insn 125 124 175 13 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:100 D.47883 ] [100])) 95 {*movdi_internal}
     (nil))
(note 175 125 126 13 3 NOTE_INSN_EH_REGION_BEG)
(call_insn 126 175 176 13 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f18abd9cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 1465 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 176 126 127 3 NOTE_INSN_EH_REGION_END)
(barrier 127 176 145)
(code_label 145 127 131 14 21 (nil) [1 uses])
(note 131 145 129 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 129 131 130 14 (set (reg/i:DI 0 ax)
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [34 <retval>+0 S8 A64])) "libs/helpers/NumbersToBytes.cpp":13:1 95 {*movdi_internal}
     (nil))
(insn 130 129 159 14 (use (reg/i:DI 0 ax)) "libs/helpers/NumbersToBytes.cpp":13:1 -1
     (nil))
(note 159 130 160 14 NOTE_INSN_EPILOGUE_BEG)
(insn 160 159 161 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 80 [0x50])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "libs/helpers/NumbersToBytes.cpp":13:1 -1
     (nil))
(insn 161 160 162 14 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "libs/helpers/NumbersToBytes.cpp":13:1 -1
     (nil))
(insn 162 161 163 14 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "libs/helpers/NumbersToBytes.cpp":13:1 -1
     (nil))
(insn/f 163 162 164 14 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "libs/helpers/NumbersToBytes.cpp":13:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 164 163 165 14 (simple_return) "libs/helpers/NumbersToBytes.cpp":13:1 -1
     (nil)
 -> simple_return)
(barrier 165 164 152)
(note 152 165 0 NOTE_INSN_DELETED)

;; Function std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base (_ZNSt12_Vector_baseIhSaIhEED2Ev, funcdef_no=2073, decl_uid=40836, cgraph_uid=664, symbol_order=663)



std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={9d,6u} r1={5d,2u} r2={4d,1u} r4={4d,1u} r5={5d,3u} r6={3d,11u} r7={4d,9u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={4d} r18={2d} r19={1d,1u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} 
;;    total ref usage 237{203d,34u,0e} in 21{19 regular + 2 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 27 4 28 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(insn/f 28 27 29 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":373:7 -1
     (nil))
(note 30 29 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 30 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [23 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/15/bits/stl_vector.h":373:7 95 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [104])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [23 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:17 95 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 1 dx [orig:98 _1 ] [98])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [104])
                (const_int 16 [0x10])) [13 this_8(D)->_M_impl.D.40733._M_end_of_storage+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:17 95 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [105])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [23 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:45 95 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 0 ax [orig:99 _2 ] [99])
        (mem/f:DI (reg/f:DI 0 ax [105]) [13 this_8(D)->_M_impl.D.40733._M_start+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":376:45 95 {*movdi_internal}
     (nil))
(insn 10 9 12 2 (parallel [
            (set (reg:DI 1 dx [orig:100 _3 ] [100])
                (minus:DI (reg/f:DI 1 dx [orig:98 _1 ] [98])
                    (reg/f:DI 0 ax [orig:99 _2 ] [99])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/15/bits/stl_vector.h":376:35 391 {*subdi_1}
     (nil))
(insn 12 10 13 2 (set (reg/f:DI 0 ax [106])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [23 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 2 cx [orig:102 _5 ] [102])
        (mem/f:DI (reg/f:DI 0 ax [106]) [13 this_8(D)->_M_impl.D.40733._M_start+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 14 13 16 2 (set (reg:DI 0 ax [107])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [23 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 16 14 17 2 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:102 _5 ] [102])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [107])) "/usr/include/c++/15/bits/stl_vector.h":375:15 95 {*movdi_internal}
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIhSaIhEE13_M_deallocateEPhm") [flags 0x3]  <function_decl 0x7f18a9d44e00 _M_deallocate>) [0 _M_deallocate S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":375:15 1465 {*call}
     (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 19 18 20 2 (set (reg/f:DI 0 ax [orig:103 _6 ] [103])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [23 this+0 S8 A64])) "/usr/include/c++/15/bits/stl_vector.h":377:7 95 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:103 _6 ] [103])) "/usr/include/c++/15/bits/stl_vector.h":377:7 95 {*movdi_internal}
     (nil))
(call_insn 21 20 25 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIhSaIhEE12_Vector_implD1Ev") [flags 0x3]  <function_decl 0x7f18a9d48a00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/15/bits/stl_vector.h":377:7 1465 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 21 31 2 (const_int 0 [0]) "/usr/include/c++/15/bits/stl_vector.h":377:7 1495 {nop}
     (nil))
(note 31 25 32 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 32 31 33 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/15/bits/stl_vector.h":377:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 33 32 34 2 (simple_return) "/usr/include/c++/15/bits/stl_vector.h":377:7 -1
     (nil)
 -> simple_return)
(barrier 34 33 26)
(note 26 34 0 NOTE_INSN_DELETED)
