
;; Function modBinary (_Z9modBinarymmm, funcdef_no=3110, decl_uid=62216, cgraph_uid=1448, symbol_order=1447)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 13 n_edges 14 count 13 (    1)
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 6 7
;; 2 succs { 3 5 }
;; 3 succs { 11 4 }
;; 4 succs { }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 6 10 }
;; 10 succs { 12 }
;; 11 succs { }
;; 12 succs { 1 }
Building IRA IR
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 68.
verify found no changes in insn with uid = 71.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r124: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a2 (r124,l0) best AREG, allocno GENERAL_REGS
    r122: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a6 (r122,l0) best AREG, allocno GENERAL_REGS
    r121: preferred DREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a5 (r121,l0) best DREG, allocno GENERAL_REGS
    r119: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a8 (r119,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r118: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a10 (r118,l0) best AREG, allocno GENERAL_REGS
    r117: preferred DREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a9 (r117,l0) best DREG, allocno GENERAL_REGS
    r115: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a12 (r115,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a14 (r114,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a16 (r113,l0) best AREG, allocno GENERAL_REGS
    r112: preferred DREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a15 (r112,l0) best DREG, allocno GENERAL_REGS
    r111: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a17 (r111,l0) best AREG, allocno GENERAL_REGS
    r109: preferred SIREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a18 (r109,l0) best SIREG, allocno GENERAL_REGS
    r108: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a20 (r108,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r107: preferred DREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a19 (r107,l0) best DREG, allocno GENERAL_REGS
    r106: preferred SIREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a21 (r106,l0) best SIREG, allocno GENERAL_REGS
    r105: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a22 (r105,l0) best AREG, allocno GENERAL_REGS
    r104: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r104,l0) best AREG, allocno GENERAL_REGS
    r103: preferred DIREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a1 (r103,l0) best DIREG, allocno GENERAL_REGS
    r102: preferred DIREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a3 (r102,l0) best DIREG, allocno GENERAL_REGS
    r101: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r101,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r100: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a7 (r100,l0) best AREG, allocno GENERAL_REGS
    r99: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a11 (r99,l0) best AREG, allocno GENERAL_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a13 (r98,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r104,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:8000 NO_REX_SSE_REGS:8000 SSE_REGS:8000 MMX_REGS:19000 INT_SSE_REGS:19000 ALL_REGS:312000 MEM:7000
  a1(r103,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:8000 NO_REX_SSE_REGS:8000 SSE_REGS:8000 MMX_REGS:19000 INT_SSE_REGS:19000 ALL_REGS:312000 MEM:7000
  a2(r124,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:21000 INT_SSE_REGS:21000 ALL_REGS:314000 MEM:9000
  a3(r102,l0) costs: AREG:6000 DREG:6000 CREG:6000 BREG:6000 SIREG:6000 DIREG:6000 AD_REGS:6000 CLOBBERED_REGS:6000 Q_REGS:6000 TLS_GOTBASE_REGS:6000 LEGACY_GENERAL_REGS:6000 GENERAL_REGS:6000 SSE_FIRST_REG:20000 NO_REX_SSE_REGS:20000 SSE_REGS:20000 MMX_REGS:45000 INT_SSE_REGS:45000 ALL_REGS:736000 MEM:19000
  a4(r101,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 TLS_GOTBASE_REGS:0 LEGACY_GENERAL_REGS:0 GENERAL_REGS:0 SSE_FIRST_REG:2000 NO_REX_SSE_REGS:2000 SSE_REGS:2000 MMX_REGS:20000 INT_SSE_REGS:20000 ALL_REGS:208000 MEM:9000
  a5(r121,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:26000 INT_SSE_REGS:26000 ALL_REGS:320000 MEM:12000
  a6(r122,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:13000 INT_SSE_REGS:13000 ALL_REGS:212000 MEM:6000
  a7(r100,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:12000 NO_REX_SSE_REGS:12000 SSE_REGS:12000 MMX_REGS:26000 INT_SSE_REGS:26000 ALL_REGS:424000 MEM:12000
  a8(r119,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 TLS_GOTBASE_REGS:0 LEGACY_GENERAL_REGS:0 GENERAL_REGS:0 SSE_FIRST_REG:14000 NO_REX_SSE_REGS:14000 SSE_REGS:14000 MMX_REGS:38000 INT_SSE_REGS:38000 ALL_REGS:530000 MEM:18000
  a9(r117,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:26000 INT_SSE_REGS:26000 ALL_REGS:320000 MEM:12000
  a10(r118,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:13000 INT_SSE_REGS:13000 ALL_REGS:212000 MEM:6000
  a11(r99,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:12000 NO_REX_SSE_REGS:12000 SSE_REGS:12000 MMX_REGS:26000 INT_SSE_REGS:26000 ALL_REGS:424000 MEM:12000
  a12(r115,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 TLS_GOTBASE_REGS:0 LEGACY_GENERAL_REGS:0 GENERAL_REGS:0 SSE_FIRST_REG:8000 NO_REX_SSE_REGS:8000 SSE_REGS:8000 MMX_REGS:25000 INT_SSE_REGS:25000 ALL_REGS:318000 MEM:12000
  a13(r98,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 TLS_GOTBASE_REGS:0 LEGACY_GENERAL_REGS:0 GENERAL_REGS:0 SSE_FIRST_REG:12000 NO_REX_SSE_REGS:12000 SSE_REGS:12000 MMX_REGS:26000 INT_SSE_REGS:26000 ALL_REGS:424000 MEM:11000
  a14(r114,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 TLS_GOTBASE_REGS:0 LEGACY_GENERAL_REGS:0 GENERAL_REGS:0 SSE_FIRST_REG:8000 NO_REX_SSE_REGS:8000 SSE_REGS:8000 MMX_REGS:22000 INT_SSE_REGS:22000 ALL_REGS:210000 MEM:11000
  a15(r112,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:26000 INT_SSE_REGS:26000 ALL_REGS:320000 MEM:12000
  a16(r113,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:13000 INT_SSE_REGS:13000 ALL_REGS:212000 MEM:6000
  a17(r111,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:8000 NO_REX_SSE_REGS:8000 SSE_REGS:8000 MMX_REGS:25000 INT_SSE_REGS:25000 ALL_REGS:318000 MEM:12000
  a18(r109,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:12000 NO_REX_SSE_REGS:12000 SSE_REGS:12000 MMX_REGS:23000 INT_SSE_REGS:23000 ALL_REGS:316000 MEM:11000
  a19(r107,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:8000 NO_REX_SSE_REGS:8000 SSE_REGS:8000 MMX_REGS:19000 INT_SSE_REGS:19000 ALL_REGS:312000 MEM:7000
  a20(r108,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 TLS_GOTBASE_REGS:0 LEGACY_GENERAL_REGS:0 GENERAL_REGS:0 SSE_FIRST_REG:2000 NO_REX_SSE_REGS:2000 SSE_REGS:2000 MMX_REGS:20000 INT_SSE_REGS:20000 ALL_REGS:208000 MEM:9000
  a21(r106,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:12000 NO_REX_SSE_REGS:12000 SSE_REGS:12000 MMX_REGS:23000 INT_SSE_REGS:23000 ALL_REGS:316000 MEM:11000
  a22(r105,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 TLS_GOTBASE_REGS:2000 LEGACY_GENERAL_REGS:2000 GENERAL_REGS:2000 SSE_FIRST_REG:6000 NO_REX_SSE_REGS:6000 SSE_REGS:6000 MMX_REGS:21000 INT_SSE_REGS:21000 ALL_REGS:314000 MEM:9000

   Insn 75(l0): point = 0
   Insn 74(l0): point = 2
   Insn 71(l0): point = 5
   Insn 70(l0): point = 7
   Insn 69(l0): point = 9
   Insn 68(l0): point = 11
   Insn 67(l0): point = 13
   Insn 78(l0): point = 15
   Insn 83(l0): point = 18
   Insn 62(l0): point = 20
   Insn 59(l0): point = 22
   Insn 40(l0): point = 25
   Insn 39(l0): point = 27
   Insn 38(l0): point = 29
   Insn 37(l0): point = 31
   Insn 57(l0): point = 34
   Insn 56(l0): point = 36
   Insn 52(l0): point = 39
   Insn 51(l0): point = 41
   Insn 50(l0): point = 43
   Insn 49(l0): point = 45
   Insn 48(l0): point = 47
   Insn 45(l0): point = 50
   Insn 44(l0): point = 52
   Insn 43(l0): point = 54
   Insn 42(l0): point = 56
   Insn 80(l0): point = 59
   Insn 33(l0): point = 61
   Insn 32(l0): point = 63
   Insn 31(l0): point = 65
   Insn 30(l0): point = 67
   Insn 26(l0): point = 70
   Insn 25(l0): point = 72
   Insn 24(l0): point = 74
   Insn 23(l0): point = 76
   Insn 22(l0): point = 78
   Insn 21(l0): point = 80
   Insn 20(l0): point = 82
   Insn 18(l0): point = 85
   Insn 17(l0): point = 87
   Insn 16(l0): point = 89
   Insn 15(l0): point = 91
   Insn 14(l0): point = 93
   Insn 13(l0): point = 95
   Insn 12(l0): point = 97
   Insn 11(l0): point = 99
   Insn 9(l0): point = 102
   Insn 8(l0): point = 104
   Insn 4(l0): point = 106
   Insn 3(l0): point = 108
   Insn 2(l0): point = 110
 a0(r104): [18..20] [3..4]
 a1(r103): [8..9]
 a2(r124): [10..15]
 a3(r102): [73..93] [14..17]
 a4(r101): [21..22]
 a5(r121): [42..43]
 a6(r122): [43..43]
 a7(r100): [44..45]
 a8(r119): [46..47]
 a9(r117): [51..52]
 a10(r118): [52..52]
 a11(r99): [53..54]
 a12(r115): [55..56]
 a13(r98): [28..29]
 a14(r114): [30..31]
 a15(r112): [62..63]
 a16(r113): [63..63]
 a17(r111): [64..65]
 a18(r109): [75..78]
 a19(r107): [77..80]
 a20(r108): [81..82]
 a21(r106): [90..91]
 a22(r105): [94..95]
Compressing live ranges: from 113 to 38 - 33%
Ranges after the compression:
 a0(r104): [6..7] [0..1]
 a1(r103): [2..3]
 a2(r124): [4..5]
 a3(r102): [30..35] [4..5]
 a4(r101): [8..9]
 a5(r121): [14..15]
 a6(r122): [15..15]
 a7(r100): [16..17]
 a8(r119): [18..19]
 a9(r117): [20..21]
 a10(r118): [21..21]
 a11(r99): [22..23]
 a12(r115): [24..25]
 a13(r98): [10..11]
 a14(r114): [12..13]
 a15(r112): [26..27]
 a16(r113): [27..27]
 a17(r111): [28..29]
 a18(r109): [30..31]
 a19(r107): [30..31]
 a20(r108): [32..33]
 a21(r106): [34..35]
 a22(r105): [36..37]
  pref0:a2(r124)<-hr0@1500
  pref1:a6(r122)<-hr0@1000
  pref2:a5(r121)<-hr1@1000
  pref3:a10(r118)<-hr0@1000
  pref4:a9(r117)<-hr1@1000
  pref5:a16(r113)<-hr0@1000
  pref6:a15(r112)<-hr1@1000
  pref7:a17(r111)<-hr0@1000
  pref8:a18(r109)<-hr4@1500
  pref9:a19(r107)<-hr1@1500
  pref10:a21(r106)<-hr4@1500
  pref11:a22(r105)<-hr0@1500
  pref12:a0(r104)<-hr0@1500
  pref13:a1(r103)<-hr5@1500
  pref14:a3(r102)<-hr5@3000
  pref15:a7(r100)<-hr0@1000
  pref16:a11(r99)<-hr0@1000
  regions=1, blocks=13, points=38
    allocnos=23 (big 0), copies=0, conflicts=0, ranges=25
Disposition:
   13:r98  l0     0   11:r99  l0     0    7:r100 l0     0    4:r101 l0     0
    3:r102 l0     3    1:r103 l0     0    0:r104 l0     0   22:r105 l0     0
   21:r106 l0     0   19:r107 l0     1   20:r108 l0     0   18:r109 l0     0
   17:r111 l0     0   15:r112 l0     1   16:r113 l0     0   14:r114 l0     0
   12:r115 l0     0    9:r117 l0     1   10:r118 l0     0    8:r119 l0     0
    5:r121 l0     1    6:r122 l0     0    2:r124 l0    40
+++Costs: overall -7000, reg -7000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


modBinary

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={8d,4u} r1={8d,2u} r2={6d} r4={8d,3u} r5={11d,6u} r6={1d,12u} r7={1d,17u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r16={1d,11u} r17={15d,3u} r18={5d} r19={1d,35u,1e} r20={6d} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={5d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={6d} r37={6d} r38={5d} r39={5d} r44={5d} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} r81={5d} r82={5d} r83={5d} r84={5d} r85={5d} r86={5d} r87={5d} r88={5d} r89={5d} r90={5d} r91={5d} r98={1d,1u} r99={1d,2u} r100={1d,2u} r101={1d,1u} r102={1d,3u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r111={1d,2u} r112={1d,1u} r113={1d} r114={1d,1u} r115={1d,1u} r117={1d,1u} r118={1d} r119={1d,2u} r121={1d,1u} r122={1d} r124={1d,1u} 
;;    total ref usage 598{478d,119u,1e} in 51{46 regular + 5 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (RTL)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags]
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 5 di [ base ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ base ])
        (nil)))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
        (reg:DI 4 si [ power ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 4 si [ power ])
        (nil)))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
        (reg:DI 1 dx [ modulo ])) "libs/algorithms/MathCrypto/mod.cpp":3:67 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 1 dx [ modulo ])
        (nil)))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":4:5 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":4:5 1458 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 28)
;;  succ:       3 (FALLTHRU)
;;              5
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (RTL)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31] 102 105 106
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (nil))
(call_insn 12 11 13 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_allocate_exception") [flags 0x41]  <function_decl 0x7fe3775cc500 __cxa_allocate_exception>) [0 __cxa_allocate_exception S1 A8])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":5:88 1476 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 3 (set (reg/f:DI 105)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 105)
            (nil))))
(insn 14 13 15 3 (set (reg/f:DI 102 [ _19 ])
        (reg/f:DI 105)) "libs/algorithms/MathCrypto/mod.cpp":5:88 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 105)
        (nil)))
(insn 15 14 16 3 (set (reg:DI 106)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe376e4fda8 *.LC0>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:DI 4 si)
        (reg:DI 106)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 106)
        (nil)))
(insn 17 16 18 3 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 95 {*movdi_internal}
     (nil))
(call_insn 18 17 19 3 (call (mem:QI (symbol_ref:DI ("_ZNSt13runtime_errorC1EPKc") [flags 0x41]  <function_decl 0x7fe378271700 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 1 1465 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_EH_REGION (const_int 1 [0x1])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       11 (ABNORMAL,ABNORMAL_CALL,EH)
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 102

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (RTL)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 102
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 102
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31] 107 108 109
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:DI 107)
        (reg:DI 108)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 108)
        (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt13runtime_errorD1Ev") [flags 0x41]  <function_decl 0x7fe378271c00 __dt_comp >)
            (nil))))
(insn 22 21 23 4 (set (reg:DI 109)
        (symbol_ref:DI ("_ZTISt13runtime_error") [flags 0x40]  <var_decl 0x7fe378207980 _ZTISt13runtime_error>)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:DI 1 dx)
        (reg:DI 107)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 107)
        (nil)))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 109)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 109)
        (nil)))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 102 [ _19 ])
        (nil)))
(call_insn 26 25 27 4 (call (mem:QI (symbol_ref:DI ("__cxa_throw") [flags 0x41]  <function_decl 0x7fe3775cc300 __cxa_throw>) [0 __cxa_throw S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 4 1465 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 1 dx)
                (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (nil))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]

(barrier 27 26 28)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (RTL)
;;  pred:       2
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 111 112 113
(code_label 28 27 29 5 2 (nil) [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (const_int 1 [0x1])) "libs/algorithms/MathCrypto/mod.cpp":7:14 95 {*movdi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":8:10 95 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 113)
                (udiv:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 112 [ base_11 ])
                (umod:DI (reg:DI 111)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":8:10 652 {*udivmoddi4}
     (expr_list:REG_DEAD (reg:DI 111)
        (expr_list:REG_UNUSED (reg:DI 113)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn 33 32 80 5 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 112 [ base_11 ])) "libs/algorithms/MathCrypto/mod.cpp":8:10 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 112 [ base_11 ])
        (nil)))
(jump_insn 80 33 81 5 (set (pc)
        (label_ref 53)) "libs/algorithms/MathCrypto/mod.cpp":9:5 1459 {jump}
     (nil)
 -> 53)
;;  succ:       9 [always]  libs/algorithms/MathCrypto/mod.cpp:9:5
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

(barrier 81 80 55)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (RTL)
;;  pred:       9
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 98 114
(code_label 55 81 36 6 5 (nil) [1 uses])
(note 36 55 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DI 114)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":10:19 95 {*movdi_internal}
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:DI 98 [ _1 ])
                (and:DI (reg:DI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":10:19 706 {*anddi_1}
     (expr_list:REG_DEAD (reg:DI 114)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (and:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                    (const_int 1 [0x1]))
                (nil)))))
(insn 39 38 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 98 [ _1 ])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":10:9 12 {*cmpdi_ccno_1}
     (expr_list:REG_DEAD (reg:DI 98 [ _1 ])
        (nil)))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":10:9 1458 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 46)
;;  succ:       7 (FALLTHRU)
;;              8
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (RTL)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 99 115 117 118
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:DI 115)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":11:30 95 {*movdi_internal}
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:DI 99 [ _2 ])
                (mult:DI (reg:DI 115)
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:30 595 {*muldi3_1}
     (expr_list:REG_DEAD (reg:DI 115)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 44 43 45 7 (parallel [
            (set (reg:DI 118)
                (udiv:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 117 [ result_15 ])
                (umod:DI (reg:DI 99 [ _2 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":11:20 652 {*udivmoddi4}
     (expr_list:REG_DEAD (reg:DI 99 [ _2 ])
        (expr_list:REG_UNUSED (reg:DI 118)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn 45 44 46 7 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])
        (reg:DI 117 [ result_15 ])) "libs/algorithms/MathCrypto/mod.cpp":11:20 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 117 [ result_15 ])
        (nil)))
;;  succ:       8 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (RTL)
;;  pred:       6
;;              7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 100 119 121 122
(code_label 46 45 47 8 4 (nil) [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:DI 119)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":13:22 95 {*movdi_internal}
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg:DI 100 [ _3 ])
                (mult:DI (reg:DI 119)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:22 595 {*muldi3_1}
     (expr_list:REG_DEAD (reg:DI 119)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 50 49 51 8 (parallel [
            (set (reg:DI 122)
                (udiv:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (set (reg:DI 121 [ base_16 ])
                (umod:DI (reg:DI 100 [ _3 ])
                    (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -40 [0xffffffffffffffd8])) [4 modulo+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":13:14 652 {*udivmoddi4}
     (expr_list:REG_DEAD (reg:DI 100 [ _3 ])
        (expr_list:REG_UNUSED (reg:DI 122)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn 51 50 52 8 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [4 base+0 S8 A64])
        (reg:DI 121 [ base_16 ])) "libs/algorithms/MathCrypto/mod.cpp":13:14 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 121 [ base_16 ])
        (nil)))
(insn 52 51 53 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                            (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libs/algorithms/MathCrypto/mod.cpp":14:15 1183 {*lshrdi3_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
;;  succ:       9 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (RTL)
;;  pred:       8 (FALLTHRU,DFS_BACK)
;;              5 [always]  libs/algorithms/MathCrypto/mod.cpp:9:5
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags]
(code_label 53 52 54 9 3 (nil) [1 uses])
(note 54 53 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 54 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [4 power+0 S8 A64])
            (const_int 0 [0]))) "libs/algorithms/MathCrypto/mod.cpp":9:18 12 {*cmpdi_ccno_1}
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "libs/algorithms/MathCrypto/mod.cpp":9:18 1458 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 55)
;;  succ:       6
;;              10 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (RTL)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 101 104
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 62 10 (set (reg:DI 101 [ _13 ])
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [4 result+0 S8 A64])) "libs/algorithms/MathCrypto/mod.cpp":16:12 95 {*movdi_internal}
     (nil))
(insn 62 59 83 10 (set (reg:DI 104 [ <retval> ])
        (reg:DI 101 [ _13 ])) "libs/algorithms/MathCrypto/mod.cpp":16:12 discrim 1 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 101 [ _13 ])
        (nil)))
(jump_insn 83 62 84 10 (set (pc)
        (label_ref 82)) "libs/algorithms/MathCrypto/mod.cpp":16:12 1459 {jump}
     (nil)
 -> 82)
;;  succ:       12 [always]  libs/algorithms/MathCrypto/mod.cpp:16:12
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

(barrier 84 83 77)
;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (RTL)
;;  pred:       3 (ABNORMAL,ABNORMAL_CALL,EH)
;; bb 11 artificial_defs: { d-1(0){ }d-1(1){ }}
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 102
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 102
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 76 [r16] 77 [r17] 78 [r18] 79 [r19] 80 [r20] 81 [r21] 82 [r22] 83 [r23] 84 [r24] 85 [r25] 86 [r26] 87 [r27] 88 [r28] 89 [r29] 90 [r30] 91 [r31] 103 124
(code_label/s 77 84 79 11 8 (nil) [1 uses])
(note 79 77 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 79 67 11 (set (reg:DI 124)
        (reg:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(insn 67 78 68 11 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _19 ])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 102 [ _19 ])
        (nil)))
(call_insn 68 67 69 11 (call (mem:QI (symbol_ref:DI ("__cxa_free_exception") [flags 0x41]  <function_decl 0x7fe3775ccf00 __cxa_free_exception>) [0 __cxa_free_exception S1 A8])
        (const_int 0 [0])) "libs/algorithms/MathCrypto/mod.cpp":5:88 discrim 3 1465 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 11 (set (reg/f:DI 103 [ D.67866 ])
        (reg:DI 124)) 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 124)
        (nil)))
(insn 70 69 71 11 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.67866 ])) 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 103 [ D.67866 ])
        (nil)))
(call_insn 71 70 72 11 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe37ab9cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 1465 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]

(barrier 72 71 82)
;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 1, flags: (RTL)
;;  pred:       10 [always]  libs/algorithms/MathCrypto/mod.cpp:16:12
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; lr  def 	 0 [ax]
(code_label 82 72 76 12 9 (nil) [1 uses])
(note 76 82 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 76 75 12 (set (reg/i:DI 0 ax)
        (reg:DI 104 [ <retval> ])) "libs/algorithms/MathCrypto/mod.cpp":17:1 95 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 104 [ <retval> ])
        (nil)))
(insn 75 74 0 12 (use (reg/i:DI 0 ax)) "libs/algorithms/MathCrypto/mod.cpp":17:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

